ᮃ
ᮃᮃ
ᮃᮃᮀ
ᮃᮘ᮪'ᮃᮓ᮪
ᮃᮘ᮪-ᮃᮘ᮪
ᮃᮘ
ᮃᮘ-ᮃᮘ
ᮃᮘᮘ᮪
ᮃᮘᮓ᮪
ᮃᮘᮓᮤ
ᮃᮘᮂ
ᮃᮘᮊ
ᮃᮘᮀ
ᮃᮘᮁ
ᮃᮘ᮪ᮓᮞ᮪
ᮃᮘ᮪ᮓᮤ
ᮃᮘᮨᮔ᮪
ᮃᮘᮤᮃᮞ
ᮃᮘᮤᮓ᮪
ᮃᮘᮤᮌ᮪
ᮃᮘᮤᮞ᮪
ᮃᮘᮣᮌ᮪
ᮃᮘᮣᮨᮞ᮪
ᮃᮘᮣᮥ
ᮃᮘᮧᮔ᮪
ᮃᮘᮧᮔᮨᮙᮦᮔ᮪
ᮃᮘᮧᮀ
ᮃᮘᮧᮒ᮪
ᮃᮘᮢᮌ᮪
ᮃᮘᮢᮨᮌ᮪
ᮃᮘᮢᮤᮊ᮪
ᮃᮘᮢᮤᮀ
ᮃᮘᮢᮥᮌ᮪
ᮃᮘᮢᮥᮜ᮪
ᮃᮘᮢᮥᮞ᮪
ᮃᮘᮢᮥᮒ᮪
ᮃᮘ᮪ᮞᮦᮔ᮪
ᮃᮘ᮪ᮞᮦᮔ᮪ᮞᮤ
ᮃᮘᮥ
ᮃᮘᮥᮁ
ᮃᮘᮥᮞ᮪
ᮃᮘᮦᮂ
ᮃᮘᮦᮝᮛ
ᮃᮎ
ᮃᮎᮊ᮪
ᮃᮎᮁ
ᮃᮎᮚ᮪
ᮃᮎᮨᮓ᮪
ᮃᮎᮨᮜ᮪
ᮃᮎᮤ
ᮃᮎᮤᮔ᮪
ᮃᮎᮣᮨᮀ
ᮃᮎᮧᮀ
ᮃᮎᮢᮤᮌ᮪
ᮃᮎᮥᮊ᮪
ᮃᮎᮥᮀ
ᮃᮓ᮪'ᮃᮓ᮪
ᮃᮓᮘ᮪
ᮃᮓᮌ᮪
ᮃᮓᮔ᮪
ᮃᮓᮒ᮪
ᮃᮓᮚ᮪
ᮃᮓᮨᮌ᮪
ᮃᮓᮨᮊ᮪
ᮃᮓᮨᮕ᮪
ᮃᮓᮩᮂ
ᮃᮓᮤ
ᮃᮓᮤᮌᮥᮀ
ᮃᮓᮤᮜ᮪
ᮃᮓᮤᮙ᮪
ᮃᮓᮤᮀ
ᮃᮓ᮪ᮙᮤᮛᮜ᮪
ᮃᮓᮧᮜ᮪
ᮃᮓᮧᮔ᮪
ᮃᮓᮧᮔᮔ᮪
ᮃᮓᮧᮕ᮪ᮞᮤ
ᮃᮓᮧᮁ
ᮃᮓ᮪ᮕᮧᮊᮒ᮪
ᮃᮓᮢᮦᮞ᮪
ᮃᮓᮥ
ᮃᮓᮥᮂ
ᮃᮓᮥᮞ᮪
ᮃᮓᮦᮃᮔ᮪
ᮃᮉᮓ᮪
ᮃᮉᮊ᮪
ᮃᮖ᮪ᮌ᮪ᮠᮔᮤᮞ᮪ᮒᮔ᮪
ᮃᮖᮤᮃᮒ᮪
ᮃᮖᮢᮤᮊ
ᮃᮌᮌ᮪
ᮃᮌᮙ
ᮃᮌᮩᮀ
ᮃᮌᮢᮛᮤᮃ
ᮃᮌᮢᮦᮀ
ᮃᮌᮢᮦᮞᮤ
ᮃᮌᮥᮜ᮪
ᮃᮌᮥᮀ
ᮃᮌᮥᮞ᮪ᮒᮥᮞ᮪
ᮃᮌᮦ
ᮃᮌᮦᮂ
ᮃᮌᮦᮔ᮪
ᮃᮂ-ᮄᮂ-ᮈᮂ
ᮃᮠ-ᮇᮠᮧ
ᮃᮠᮓ᮪
ᮃᮠᮓᮤᮃᮒ᮪
ᮃᮠᮓᮤᮚᮂ
ᮃᮠᮓᮤᮚᮒ᮪
ᮃᮠᮙ᮪-ᮆᮠᮦᮙ᮪
ᮃᮠᮤᮁ
ᮃᮠᮣᮊ᮪
ᮃᮠᮥᮀ
ᮃᮠᮦᮛᮒ᮪
ᮃᮄ
ᮃᮄᮀ
ᮃᮄᮞ᮪
ᮃᮏᮘ᮪
ᮃᮏᮌ᮪
ᮃᮏᮌ᮪-ᮄᮏᮤᮌ᮪
ᮃᮏᮄᮘ᮪
ᮃᮏᮊ᮪
ᮃᮏᮁ
ᮃᮏᮤᮓᮔ᮪
ᮃᮏᮣᮨᮀ
ᮃᮏᮣᮦ
ᮃᮏᮢᮌ᮪
ᮃᮏᮢᮤᮂ
ᮃᮏᮢᮥᮌ᮪
ᮃᮏᮢᮦᮒ᮪
ᮃᮏᮥᮓ
ᮃᮏᮥᮓᮃᮔ᮪
ᮃᮏᮥᮓᮔ᮪
ᮃᮏᮥᮜ᮪
ᮃᮏᮥᮔ᮪
ᮃᮏᮦᮔ᮪
ᮃᮏᮦᮀ
ᮃᮊᮓ᮪
ᮃᮊᮀ
ᮃᮊᮁ
ᮃᮊ᮪ᮘᮁ
ᮃᮊᮩᮕ᮪
ᮃᮊᮨᮚ᮪
ᮃᮊᮤ
ᮃᮊᮤᮘᮒ᮪
ᮃᮊᮤᮊ᮪
ᮃᮊᮤᮜ᮪
ᮃᮊᮤᮀ
ᮃᮊ᮪ᮙ
ᮃᮊᮧᮓ᮪
ᮃᮊᮧᮔ᮪
ᮃᮊᮧᮔ᮪ᮒᮔ᮪
ᮃᮊ᮪ᮞᮙ
ᮃᮊ᮪ᮞᮛ
ᮃᮊ᮪ᮞᮤ
ᮃᮊ᮪ᮞᮤᮇᮙ
ᮃᮊ᮪ᮒᮨ
ᮃᮊ᮪ᮒᮤᮖ᮪
ᮃᮊᮥᮃᮛᮤᮅᮙ᮪
ᮃᮊᮥᮁ
ᮃᮊᮦᮊᮂ
ᮃᮜᮙ᮪
ᮃᮜᮙᮒ᮪
ᮃᮜᮍᮂ
ᮃᮜᮀᮊᮛ
ᮃᮜᮒᮔ᮪
ᮃᮜ᮪ᮘ
ᮃᮜ᮪ᮘᮞᮤᮃ
ᮃᮜ᮪ᮘᮤᮞᮧ
ᮃᮜ᮪ᮘᮥᮙ᮪
ᮃᮜᮨᮀ
ᮃᮜᮨᮞ᮪
ᮃᮜᮨᮞᮔ᮪
ᮃᮜ᮪ᮠᮙ᮪ᮓᮥᮜᮤᮜᮂ
ᮃᮜᮤ
ᮃᮜᮤᮃᮞ᮪
ᮃᮜᮤᮀ
ᮃᮜᮤᮒ᮪
ᮃᮜ᮪ᮏᮘᮁ
ᮃᮜ᮪ᮊᮧᮠᮧᮜ᮪
ᮃᮜᮣᮕ᮪ ᮃᮜᮕ᮪
ᮃᮜ᮪ᮙᮁᮠᮥᮙ᮪
ᮃᮜ᮪ᮙᮁᮠᮥᮙᮂ
ᮃᮜ᮪ᮙᮛᮤ
ᮃᮜ᮪ᮙᮨᮔᮊ᮪
ᮃᮜᮧ
ᮃᮜᮧᮀ
ᮃᮜ᮪ᮕ
ᮃᮜ᮪ᮕᮥᮊᮂ
ᮃᮜ᮪ᮕᮥᮊᮨᮒ᮪
ᮃᮜᮥᮊ᮪
ᮃᮜᮥᮙ᮪
ᮃᮜᮥᮀ
ᮃᮜᮥᮞ᮪
ᮃᮜᮥᮞ᮪ ᮓᮍᮧᮀ
ᮃᮜᮦᮂ
ᮃᮜᮦᮊᮦᮒᮦᮊ᮪
ᮃᮙᮎᮊ᮪
ᮃᮙᮔ᮪
ᮃᮙᮔᮒ᮪
ᮃᮙᮀ
ᮃᮙᮛᮂ
ᮃᮙ᮪ᮘᮎᮊ᮪
ᮃᮙ᮪ᮘᮂ
ᮃᮙ᮪ᮘᮜ᮪
ᮃᮙ᮪ᮘᮛᮚᮂ
ᮃᮙ᮪ᮘᮛᮤᮊᮥᮒ᮪
ᮃᮙ᮪ᮘᮛᮤᮜᮦ
ᮃᮙ᮪ᮘᮒ᮪
ᮃᮙ᮪ᮘᮚ᮪
ᮃᮙ᮪ᮘᮨᮊ᮪
ᮃᮙ᮪ᮘᮨᮊ᮪-ᮃᮙ᮪ᮘᮨᮊᮔ᮪
ᮃᮙ᮪ᮘᮨᮁ
ᮃᮙ᮪ᮘᮩ
ᮃᮙ᮪ᮘᮤᮃ
ᮃᮙ᮪ᮘᮤᮜ᮪
ᮃᮙ᮪ᮘᮣᮨᮞ᮪
ᮃᮙ᮪ᮘᮧᮔ᮪
ᮃᮙ᮪ᮘᮢᮥᮌ᮪
ᮃᮙ᮪ᮘᮢᮥᮊ᮪
ᮃᮙ᮪ᮘᮥ
ᮃᮙ᮪ᮘᮥᮎᮥᮚ᮪
ᮃᮙ᮪ᮘᮥᮜ᮪
ᮃᮙ᮪ᮘᮥᮜᮔ᮪
ᮃᮙ᮪ᮘᮥᮀ
ᮃᮙ᮪ᮘᮥᮛᮓᮥᮜ᮪
ᮃᮙ᮪ᮘᮥᮛᮞᮥᮒ᮪
ᮃᮙ᮪ᮘᮥᮛᮒᮨᮜ᮪
ᮃᮙ᮪ᮘᮦᮂ
ᮃᮙ᮪ᮘᮦᮚ᮪
ᮃᮙᮨᮀ
ᮃᮙᮨᮁ
ᮃᮙᮩᮁ
ᮃᮙᮤᮜ᮪
ᮃᮙᮤᮞ᮪
ᮃᮙᮣᮨᮀ
ᮃᮙᮣᮨᮞ᮪
ᮃᮙᮣᮧᮍᮔ᮪
ᮃᮙ᮪ᮕᮌ᮪
ᮃᮙ᮪ᮕᮁ
ᮃᮙ᮪ᮕᮛᮔ᮪
ᮃᮙ᮪ᮕᮨᮌ᮪
ᮃᮙ᮪ᮕᮨᮁ
ᮃᮙ᮪ᮕᮩᮚ᮪
ᮃᮙ᮪ᮕᮤᮃᮔ᮪
ᮃᮙ᮪ᮕᮤᮌ᮪
ᮃᮙ᮪ᮕᮤᮂ
ᮃᮙ᮪ᮕᮤᮜ᮪
ᮃᮙ᮪ᮕᮣᮧᮕ᮪
ᮃᮙ᮪ᮕᮣᮦᮂ
ᮃᮙ᮪ᮕᮢᮧᮊ᮪
ᮃᮙ᮪ᮕᮢᮥᮒ᮪
ᮃᮙ᮪ᮕᮢᮦᮒ᮪
ᮃᮙ᮪ᮕᮥᮂ
ᮃᮙᮢᮤᮂ
ᮃᮙᮥᮊ᮪
ᮃᮙᮥᮊ᮪-ᮃᮙᮥᮊᮔ᮪
ᮃᮙᮦᮔ᮪
ᮃᮔ
ᮃᮔᮊ᮪
ᮃᮔᮊᮤᮀ
ᮃᮔᮒᮧᮙᮤ
ᮃᮔᮝᮓᮊ᮪
ᮃᮔ᮪ᮘᮤᮃ
ᮃᮔ᮪ᮎ
ᮃᮔ᮪ᮎᮓ᮪
ᮃᮔ᮪ᮎᮊ᮪
ᮃᮔ᮪ᮎᮜ᮪
ᮃᮔ᮪ᮎᮨᮙ᮪
ᮃᮔ᮪ᮎᮨᮀ
ᮃᮔ᮪ᮎᮨᮁ
ᮃᮔ᮪ᮎᮤᮔ᮪
ᮃᮔ᮪ᮎᮤᮞ᮪
ᮃᮔ᮪ᮎᮤᮚᮞ᮪
ᮃᮔ᮪ᮎᮣᮧᮊ᮪
ᮃᮔ᮪ᮎᮣᮧᮙ᮪
ᮃᮔ᮪ᮎᮣᮥᮘ᮪
ᮃᮔ᮪ᮎᮧ
ᮃᮔ᮪ᮎᮢᮥᮘ᮪
ᮃᮔ᮪ᮎᮢᮥᮓ᮪
ᮃᮔ᮪ᮎᮥ
ᮃᮔ᮪ᮎᮥᮜ᮪
ᮃᮔ᮪ᮎᮥᮔ᮪
ᮃᮔ᮪ᮎᮥᮁ
ᮃᮔ᮪ᮓᮜᮞ᮪
ᮃᮔ᮪ᮓᮜᮨᮙᮤ
ᮃᮔ᮪ᮓᮙ᮪
ᮃᮔ᮪ᮓᮔᮝᮛᮤ
ᮃᮔ᮪ᮓᮀ
ᮃᮔ᮪ᮓᮛᮝᮀ
ᮃᮔ᮪ᮓᮨᮛᮨᮝᮨᮜ᮪
ᮃᮔ᮪ᮓᮨᮛᮨᮝᮨᮀ
ᮃᮔ᮪ᮓᮩ
ᮃᮔ᮪ᮓᮤᮠᮤ
ᮃᮔ᮪ᮓᮤᮁ
ᮃᮔ᮪ᮓᮥᮊ᮪
ᮃᮔ᮪ᮓᮥᮙ᮪
ᮃᮔ᮪ᮓᮦᮝᮤ
ᮃᮔᮨᮌᮦᮀ
ᮃᮍᮂ
ᮃᮍᮨᮔ᮪
ᮃᮍᮩᮔ᮪
ᮃᮀᮌᮂ
ᮃᮀᮌᮄ
ᮃᮀᮌᮜᮦᮝᮧᮂ
ᮃᮀᮌᮕ᮪
ᮃᮀᮌᮁ
ᮃᮀᮌᮛᮔ᮪
ᮃᮀᮌᮨᮕ᮪
ᮃᮀᮌᮨᮁ
ᮃᮀᮌᮤᮁ
ᮃᮀᮌᮤᮒ᮪
ᮃᮀᮌᮧ
ᮃᮀᮌᮧᮒ
ᮃᮀᮌᮥᮁ
ᮃᮀᮌᮦᮊᮣᮦᮀ
ᮃᮀᮌᮦᮛᮦᮙᮔ᮪
ᮃᮍᮤᮔ᮪
ᮃᮀᮊᮌ᮪
ᮃᮀᮊᮀ
ᮃᮀᮊᮞ
ᮃᮀᮊᮨᮓ᮪
ᮃᮀᮊᮩᮘ᮪
ᮃᮀᮊᮩᮒ᮪
ᮃᮀᮊᮤᮁ
ᮃᮀᮊᮣᮥᮊ᮪
ᮃᮀᮊᮣᮥᮀ
ᮃᮀᮊᮧᮌ᮪
ᮃᮀᮊᮧᮂ
ᮃᮀᮊᮢᮌ᮪
ᮃᮀᮊᮢᮂ
ᮃᮀᮊᮢᮥᮊ᮪
ᮃᮀᮞᮧᮓ᮪
ᮃᮔᮤᮜ᮪
ᮃᮔᮤᮀ
ᮃᮔ᮪ᮏᮞ᮪ᮙᮛ
ᮃᮔ᮪ᮏᮨᮀ
ᮃᮔ᮪ᮏᮩᮔ᮪
ᮃᮔ᮪ᮏᮤᮀ
ᮃᮔ᮪ᮏᮧᮌ᮪
ᮃᮔ᮪ᮏᮥᮔ᮪
ᮃᮔᮧᮙ᮪
ᮃᮔ᮪ᮒᮕ᮪
ᮃᮔ᮪ᮒᮛ
ᮃᮔ᮪ᮒᮨᮘ᮪
ᮃᮔ᮪ᮒᮨᮌ᮪
ᮃᮔ᮪ᮒᮨᮊ᮪
ᮃᮔ᮪ᮒᮨᮕ᮪
ᮃᮔ᮪ᮒᮩᮁ
ᮃᮔ᮪ᮒᮤ
ᮃᮔ᮪ᮒᮧᮊ᮪
ᮃᮔ᮪ᮒᮥᮊ᮪
ᮃᮔ᮪ᮒᮦᮊ᮪
ᮃᮑᮀ
ᮃᮑᮁ
ᮃᮑᮨᮘ᮪
ᮃᮑᮥᮜ᮪
ᮃᮔᮦᮂ
ᮃᮔᮦᮊ
ᮃᮇᮊ᮪
ᮃᮇᮙ᮪
ᮃᮇᮁ
ᮃᮕᮜ᮪
ᮃᮕᮔ᮪
ᮃᮕᮛᮒᮥᮁ
ᮃᮕᮚ᮪
ᮃᮕᮤᮜᮄᮔ᮪
ᮃᮕᮤᮜᮨᮀᮌᮂ
ᮃᮕᮤᮅᮔ᮪
ᮃᮕᮤᮚᮧᮛ
ᮃᮕᮣᮥᮞ᮪
ᮃᮕᮧᮒᮦᮊ᮪
ᮃᮕᮧᮒᮦᮊᮨᮁ
ᮃᮕᮢᮤᮜ᮪
ᮃᮕᮢᮦᮒ᮪
ᮃᮕ᮪ᮞᮛᮤ
ᮃᮛ-ᮅᮛᮥ
ᮃᮛᮌ᮪
ᮃᮛᮜ᮪
ᮃᮛᮍᮂ
ᮃᮛᮕ᮪-ᮃᮕ᮪ ᮉᮛᮩᮕ᮪-ᮉᮕ᮪
ᮃᮛᮕᮕ᮪
ᮃᮛᮯ᮪
ᮃᮛᮨᮀ
ᮃᮛᮨᮕ᮪
ᮃᮛᮨᮞ᮪
ᮃᮛᮩ
ᮃᮛᮩᮂ
ᮃᮛᮩᮚ᮪
ᮃᮛᮤᮃ
ᮃᮛᮤᮜᮩ
ᮃᮛᮤᮕ᮪
ᮃᮛᮤᮞ᮪
ᮃᮛᮤᮒ᮪
ᮃᮁᮙᮓ
ᮃᮁᮕᮥᮊᮨᮒ᮪
ᮃᮁᮞᮤᮕ᮪
ᮃᮁᮞᮤᮒᮦᮊ᮪
ᮃᮁᮒᮤᮞ᮪
ᮃᮁᮒᮧᮞ᮪
ᮃᮛᮥᮜ-ᮃᮛᮤᮜᮩ
ᮃᮛᮥᮙ
ᮃᮛᮥᮞ᮪
ᮃᮛᮦᮂ
ᮃᮞ᮪'ᮃᮓ᮪
ᮃᮞ
ᮃᮞᮊ᮪
ᮃᮞᮜ᮪
ᮃᮞᮞ᮪
ᮃᮞᮩᮕ᮪
ᮃᮞᮩᮕᮔ᮪
ᮃᮞ᮪ᮌᮁ
ᮃᮞᮤᮃ
ᮃᮞᮤᮔ᮪
ᮃᮞᮤᮀ
ᮃᮞᮤᮞᮧᮁ
ᮃᮞᮣᮤ
ᮃᮞ᮪ᮙ
ᮃᮞ᮪ᮙᮛᮔ᮪ᮓᮔ
ᮃᮞᮧᮘᮂ
ᮃᮞᮧᮓ᮪
ᮃᮞᮧᮀ
ᮃᮞ᮪ᮕᮜ᮪
ᮃᮞ᮪ᮕᮤᮛᮤᮔ᮪
ᮃᮞᮢᮙ
ᮃᮞᮢᮤ
ᮃᮞᮢᮧᮓ᮪
ᮃᮞᮢᮧᮀ
ᮃᮞᮢᮥᮊ᮪
ᮃᮞ᮪ᮒᮌᮤᮔ
ᮃᮞ᮪ᮒᮔ
ᮃᮞ᮪ᮒᮢᮏᮤᮀᮌ
ᮃᮞᮥ
ᮃᮞᮥᮕ᮪
ᮃᮞᮦᮂ
ᮃᮒᮂ
ᮃᮒᮩᮜ᮪
ᮃᮒᮤ
ᮃᮒᮣᮞ᮪
ᮃᮒ᮪ᮙᮏ
ᮃᮒᮧᮞ᮪
ᮃᮒᮢ
ᮃᮒᮥᮓ
ᮃᮒᮥᮂ
ᮃᮒᮥᮙ᮪
ᮃᮒᮥᮀ
ᮃᮅᮘ᮪
ᮃᮅᮙ᮪
ᮃᮅᮀ
ᮃᮅᮞ᮪
ᮃᮝᮓ᮪
ᮃᮝᮂ
ᮃᮝᮠᮔ᮪
ᮃᮝᮊ᮪
ᮃᮝᮨᮔ᮪
ᮃᮝᮩᮂ
ᮃᮝᮤ
ᮃᮝᮤ ᮃᮔ᮪ᮓᮧᮀ
ᮃᮝᮤ ᮃᮕᮥᮞ᮪
ᮃᮝᮤ ᮘᮤᮒᮥᮀ
ᮃᮝᮤ ᮎᮥᮎᮥᮊ᮪
ᮃᮝᮤ ᮌᮨᮛᮨᮀ
ᮃᮝᮤ ᮌᮧᮙ᮪ᮘᮧᮀ
ᮃᮝᮤ ᮠᮅᮁ
ᮃᮝᮤ ᮠᮤᮓᮩᮀ
ᮃᮝᮤ ᮊᮧᮔᮦᮀ
ᮃᮝᮤ ᮞᮥᮛᮒ᮪
ᮃᮝᮤ ᮒᮜᮤ
ᮃᮝᮤ ᮝᮥᮜᮥᮀ
ᮃᮝᮤᮞ᮪
ᮃᮝᮧᮔ᮪
ᮃᮝᮥᮔ᮪ᮒᮂ
ᮃᮝᮦᮁ
ᮃᮝᮦᮝᮦ
ᮃᮚ
ᮃᮚᮊ᮪
ᮃᮚᮊᮔ᮪
ᮃᮚᮒ᮪
ᮃᮚᮩᮔ
ᮃᮚᮤ
ᮃᮚᮤᮓ᮪
ᮃᮚᮧᮀ-ᮃᮚᮧᮀ
ᮃᮚᮥᮓ᮪
ᮃᮚᮥᮁ
ᮃᮚᮦᮂ
ᮃᮆᮘ᮪
ᮘ᮪
ᮘᮃᮜ᮪
ᮘᮘ᮪
ᮘᮘᮓ᮪
ᮘᮘᮊ᮪
ᮘᮘᮔ᮪ᮎᮧᮀ
ᮘᮘᮛᮤ
ᮘᮘᮞᮔ᮪
ᮘᮘᮤ
ᮘᮘᮤᮛᮥᮞ
ᮘᮘᮣᮞ᮪
ᮘᮘᮦᮒ᮪
ᮘᮎ
ᮘᮎᮀ
ᮘᮎᮧᮊ᮪
ᮘᮎᮧᮒ᮪
ᮘᮓ
ᮘᮓᮌ᮪
ᮘᮓᮊ᮪
ᮘᮓᮜ᮪
ᮘᮓᮙᮤ
ᮘᮓᮔ᮪ᮒᮨᮔ᮪
ᮘᮓᮛᮒ᮪
ᮘᮓᮅᮞ᮪
ᮘᮓᮝᮀ
ᮘᮓᮚ
ᮘᮓᮩᮁ
ᮘᮓᮧᮌ᮪
ᮘᮓᮥᮜ᮪
ᮘᮉᮓ᮪
ᮘᮌᮩᮁ
ᮘᮌᮤ
ᮘᮌ᮪ᮏ
ᮘᮌᮧᮀ
ᮘᮌᮦᮃ
ᮘᮠᮙ᮪
ᮘᮠᮔ᮪
ᮘᮠᮞ᮪
ᮘᮠᮚ
ᮘᮠᮨ
ᮘᮠᮩᮙ᮪
ᮘᮠᮧᮔᮧ
ᮘᮠᮥᮜ
ᮘᮠᮦᮔᮧᮜ᮪
ᮘᮏᮤᮌᮥᮁ
ᮘᮏᮤᮀ
ᮘᮏᮢ
ᮘᮏᮥ
ᮘᮊ᮪
ᮘᮊᮒ᮪
ᮘᮊᮨᮒᮥᮒ᮪
ᮘᮊᮤ
ᮘᮊᮧ
ᮘᮊ᮪ᮒᮤ
ᮘᮊ᮪ᮒᮧᮞ᮪
ᮘᮊᮥ
ᮘᮜ᮪
ᮘᮜ
ᮘᮜᮘᮂ
ᮘᮜᮓ᮪
ᮘᮜᮊᮞᮤᮊᮀ
ᮘᮜᮔᮊ᮪
ᮘᮜᮍᮂ
ᮘᮜᮔ᮪ᮏ
ᮘᮜᮕ᮪
ᮘᮜᮛᮦᮃ
ᮘᮜᮞ᮪ ᮘᮧᮌᮧ
ᮘᮜᮞ᮪ᮒᮨᮁ
ᮘᮜᮒᮊ᮪
ᮘᮜᮝ
ᮘᮜᮨᮙ᮪
ᮘᮜᮨᮞ᮪
ᮘᮜᮤ
ᮘᮜᮤᮊ᮪
ᮘᮜᮤᮀᮘᮤᮀ
ᮘᮜᮧᮔ᮪
ᮘᮜᮧᮀ
ᮘᮜ᮪ᮞᮨᮙ᮪
ᮘᮜᮥᮊ᮪
ᮘᮜᮥᮊᮁ
ᮘᮜᮦ
ᮘᮜᮦᮘᮒ᮪
ᮘᮜᮦᮓᮧᮌ᮪
ᮘᮜᮦᮌ᮪
ᮘᮜᮦᮜᮧᮜ᮪
ᮘᮔ᮪ᮎᮤ
ᮘᮔ᮪ᮎᮦᮒ᮪
ᮘᮔ᮪ᮓ
ᮘᮔ᮪ᮓᮤᮀ
ᮘᮔ᮪ᮓᮢᮧᮞ᮪
ᮘᮔ᮪ᮓᮢᮦᮊ᮪
ᮘᮔ᮪ᮓᮦᮛ
ᮘᮀᮘᮀ
ᮘᮍᮤᮁ
ᮘᮀᮊᮔᮀ
ᮘᮀᮊᮝᮛᮂ
ᮘᮀᮊᮢᮥᮒ᮪
ᮘᮀᮊᮥᮃᮀ
ᮘᮍᮧᮁ
ᮘᮀᮞ
ᮘᮍᮥᮞ᮪
ᮘᮔ᮪ᮒᮒ᮪
ᮘᮔ᮪ᮒᮨᮁ
ᮘᮔ᮪ᮒᮤᮀ
ᮘᮔ᮪ᮒᮥ
ᮘᮔ᮪ᮒᮥᮔ᮪
ᮘᮔ᮪ᮒᮦᮀ
ᮘᮑᮧ
ᮘᮑᮧᮜ᮪
ᮘᮑᮥ
ᮘᮇ
ᮘᮇᮀ
ᮘᮕ
ᮘᮛᮌᮏᮥᮜ᮪
ᮘᮛᮠ
ᮘᮛᮙᮆᮔ᮪
ᮘᮛᮀ
ᮘᮛᮍᮞᮔ᮪
ᮘᮛᮀᮘᮀ
ᮘᮛᮚ
ᮘᮛᮨᮀ
ᮘᮛᮥᮀ
ᮘᮛᮦᮒ᮪
ᮘᮞ᮪
ᮘᮞ
ᮘᮞᮏᮔ᮪
ᮘᮞᮀᮊᮜ᮪
ᮘᮞᮩᮂ
ᮘᮞᮤᮜᮒ᮪
ᮘᮞᮤᮞᮤᮁ
ᮘᮞ᮪ᮊᮧᮙ᮪
ᮘᮞ᮪ᮊᮦᮒ᮪
ᮘᮞᮧ
ᮘᮒᮜ᮪
ᮘᮒᮀ
ᮘᮒᮧᮊ᮪
ᮘᮒᮥ
ᮘᮒᮥᮁ
ᮘᮝ
ᮘᮝᮀ ᮘᮩᮛᮩᮙ᮪
ᮘᮝᮀ ᮘᮧᮓᮞ᮪
ᮘᮝᮦᮜ᮪
ᮘᮚᮂ
ᮘᮚᮁ
ᮘᮚᮝᮊ᮪
ᮘᮚᮝᮤ
ᮘᮚᮨᮙ᮪
ᮘᮚᮧᮀ
ᮘᮚᮥᮠᮡᮥᮂ
ᮘᮆ
ᮘᮨᮘᮨᮀ
ᮘᮨᮘᮨᮞ᮪
ᮘᮨᮓᮌ᮪
ᮘᮨᮓᮞ᮪
ᮘᮨᮓᮨᮌᮧᮀ
ᮘᮨᮓᮨᮌᮥᮜ᮪
ᮘᮨᮓᮤᮜ᮪
ᮘᮨᮓᮧ
ᮘᮨᮓᮧᮌ᮪
ᮘᮨᮓᮥᮜ᮪
ᮘᮨᮓᮦᮜ᮪
ᮘᮨᮌᮜ᮪
ᮘᮨᮌᮧᮌ᮪
ᮘᮨᮌᮥ
ᮘᮨᮌᮥᮀ
ᮘᮨᮏᮓ᮪
ᮘᮨᮊᮧᮊ᮪
ᮘᮨᮜᮀ
ᮘᮨᮜᮨᮊᮧᮊ᮪
ᮘᮨᮜᮧ
ᮘᮨᮜᮦᮊ᮪
ᮘᮨᮜᮦᮜ᮪
ᮘᮨᮔ᮪ᮓᮠᮛ
ᮘᮨᮔ᮪ᮓᮠᮛᮤ
ᮘᮨᮔ᮪ᮓᮥ
ᮘᮨᮑᮦᮀ
ᮘᮨᮛᮨᮀᮘᮨᮀ
ᮘᮨᮁᮞᮤᮂ
ᮘᮨᮁᮞᮦᮊ
ᮘᮨᮞᮨᮊᮨᮜ᮪
ᮘᮨᮒᮂ
ᮘᮨᮒᮧᮊ᮪
ᮘᮨᮒᮧᮒ᮪
ᮘᮨᮒᮢᮊ᮪
ᮘᮨᮒᮢᮊ᮪-ᮘᮨᮒᮢᮥᮊ᮪
ᮘᮨᮒᮦ
ᮘᮩᮘᮩᮀᮠᮛᮔᮔ᮪
ᮘᮩᮉᮚ᮪
ᮘᮩᮠᮩᮀ
ᮘᮩᮊᮂ
ᮘᮩᮜᮩᮙ᮪
ᮘᮩᮜᮤ
ᮘᮩᮔᮀ
ᮘᮩᮔ᮪ᮎᮩᮂ
ᮘᮩᮔᮩᮁ
ᮘᮩᮍᮩᮒ᮪
ᮘᮩᮀᮠᮁ
ᮘᮩᮑᮩᮁ
ᮘᮩᮛᮩᮙ᮪
ᮘᮩᮛᮤᮒ᮪
ᮘᮩᮞᮤ
ᮘᮩᮒᮩᮀ
ᮘᮩᮝᮩᮀ
ᮘᮨᮚᮦ
ᮘᮤᮃᮔ᮪ᮒᮛ
ᮘᮤᮃᮞ
ᮘᮤᮃᮚ
ᮘᮤᮘᮤ
ᮘᮤᮏᮤᮜ᮪
ᮘᮤᮊᮀ
ᮘᮤᮊᮩᮔ᮪
ᮘᮤᮜᮒᮥᮀ
ᮘᮤᮜᮤᮊ᮪
ᮘᮤᮔᮀᮊᮤᮒ᮪
ᮘᮤᮔ᮪ᮒᮤᮂ
ᮘᮤᮔᮦᮊᮞ᮪
ᮘᮤᮛᮥᮞ᮪
ᮘᮤᮞᮥᮜ᮪
ᮘᮤᮒᮤᮞ᮪
ᮘᮤᮝᮤᮁ
ᮘᮧᮘᮧᮊ᮪
ᮘᮧᮘᮧᮊᮧ
ᮘᮧᮎᮧᮊᮧᮊ᮪
ᮘᮧᮎᮧᮁ
ᮘᮧᮓᮞ᮪
ᮘᮧᮓᮧ
ᮘᮧᮌ
ᮘᮧᮌᮧᮂ
ᮘᮧᮜᮚ᮪
ᮘᮧᮜᮧᮔ᮪
ᮘᮧᮜᮧᮀ
ᮘᮧᮜᮧᮞ᮪
ᮘᮧᮜᮧᮒᮧᮒ᮪
ᮘᮧᮜᮥ
ᮘᮧᮙ᮪
ᮘᮧᮔ᮪
ᮘᮧᮔ᮪ᮎᮦᮀ
ᮘᮧᮔ᮪ᮎᮦᮛᮦᮒ᮪
ᮘᮧᮀ
ᮘᮧᮀᮊᮁ
ᮘᮧᮔ᮪ᮒᮦᮀ
ᮘᮧᮕᮦᮀ
ᮘᮧᮛᮀ
ᮘᮧᮛᮍᮔ᮪
ᮘᮧᮁᮏᮥᮄᮞ᮪
ᮘᮧᮛᮧᮊ᮪
ᮘᮧᮛᮧᮜᮧ
ᮘᮧᮞᮨᮔ᮪
ᮘᮧᮞᮧᮍᮧᮒ᮪
ᮘᮧᮚᮧᮒ᮪
ᮘᮥᮃᮂ
ᮘᮥᮘᮥᮃᮚ᮪
ᮘᮥᮘᮥᮜᮊ᮪
ᮘᮥᮓᮊ᮪
ᮘᮥᮓᮥᮌ᮪
ᮘᮥᮉᮊ᮪
ᮘᮥᮌᮀ
ᮘᮥᮌᮤᮞ᮪
ᮘᮥᮠᮚ
ᮘᮥᮠᮥᮔ᮪
ᮘᮥᮏᮜ᮪
ᮘᮥᮏᮀ
ᮘᮥᮏᮀᮌ
ᮘᮥᮏᮥᮁ
ᮘᮥᮜ᮪
ᮘᮥᮜᮔ᮪
ᮘᮥᮜᮇ
ᮘᮥᮜᮩᮓ᮪
ᮘᮥᮜᮤᮌᮤᮁ
ᮘᮥᮙᮤ
ᮘᮥᮔ᮪ᮎᮤᮁ
ᮘᮥᮍᮇᮊ᮪
ᮘᮥᮀᮊᮥᮞ᮪
ᮘᮥᮍᮥᮁ
ᮘᮥᮔ᮪ᮒᮥᮒ᮪
ᮘᮥᮛᮚᮊ᮪
ᮘᮥᮛᮚᮧᮒ᮪
ᮘᮥᮛᮩᮒᮩ
ᮘᮥᮛᮤ
ᮘᮥᮛᮤᮂ
ᮘᮥᮛᮤᮍᮞ᮪
ᮘᮥᮛᮧᮔᮔ᮪
ᮘᮥᮛᮥᮃᮔ᮪
ᮘᮥᮛᮥᮂ
ᮘᮥᮛᮥᮚ᮪
ᮘᮥᮒ
ᮘᮥᮒᮨᮊ᮪
ᮘᮥᮒᮤᮊ᮪
ᮘᮥᮅᮊ᮪
ᮘᮥᮚᮒᮊ᮪
ᮘᮦ
ᮘᮦᮃᮊ᮪
ᮘᮦᮃᮁ
ᮘᮦᮃᮞ᮪
ᮘᮦᮘᮞ᮪
ᮘᮦᮎᮦᮊ᮪
ᮘᮦᮓ
ᮘᮦᮌᮜ᮪
ᮘᮦᮏ
ᮘᮦᮏ-ᮘᮦᮏ
ᮘᮦᮜ
ᮘᮦᮀᮊᮧᮊ᮪
ᮘᮦᮀᮊᮧᮀ
ᮘᮦᮀᮞᮢᮒ᮪
ᮘᮦᮔ᮪ᮞᮤᮔ᮪
ᮘᮦᮔ᮪ᮒᮀ
ᮘᮦᮔ᮪ᮒᮧᮜ᮪
ᮘᮦᮔ᮪ᮒᮢᮧᮊ᮪
ᮘᮦᮔ᮪ᮒᮦᮀ
ᮘᮦᮔ᮪ᮒᮦᮞ᮪
ᮘᮦᮇ
ᮘᮦᮛᮦ
ᮘᮦᮛᮦᮞ᮪
ᮘᮦᮞᮦᮁ
ᮘᮦᮒᮂ
ᮘᮦᮝᮛ
ᮘᮦᮝᮧᮊ᮪
ᮎ᮪
ᮎ
ᮎᮃᮂ
ᮎᮃᮀ
ᮎᮘᮊ᮪
ᮎᮘᮊ᮪-ᮎᮤᮘᮤᮊ᮪
ᮎᮘᮊᮩᮔ᮪
ᮎᮘᮊ᮪ᮔ
ᮎᮘᮧᮊ᮪
ᮎᮘᮥᮒ᮪
ᮎᮘᮦ
ᮎᮎᮘᮧᮊ᮪
ᮎᮎᮓ᮪
ᮎᮎᮌ᮪
ᮎᮎᮂ
ᮎᮎᮕ᮪
ᮎᮎᮛᮊᮔ᮪
ᮎᮎᮞ᮪
ᮎᮎᮤᮀ
ᮎᮓᮧᮊ᮪
ᮎᮓᮥᮊ᮪
ᮎᮓᮦᮜ᮪
ᮎᮌᮩᮁ
ᮎᮠᮊ᮪
ᮎᮄ
ᮎᮊᮁ
ᮎᮊ᮪ᮎᮊ᮪
ᮎᮜᮊᮔ᮪
ᮎᮜᮔ
ᮎᮜᮍᮕ᮪
ᮎᮜᮤᮙᮥᮓ᮪
ᮎᮜᮥᮔ᮪ᮒᮀ
ᮎᮙ᮪ᮘᮨᮕᮨᮙ᮪
ᮎᮙᮩᮂ
ᮎᮙᮤᮂᮙᮤᮜ᮪
ᮎᮙ᮪ᮕᮨᮌᮧ
ᮎᮙ᮪ᮕᮨᮛᮨᮌᮧ
ᮎᮙ᮪ᮕᮧᮜᮦᮂ
ᮎᮙ᮪ᮕᮥᮂ
ᮎᮙ᮪ᮕᮥᮁ
ᮎᮔ᮪ᮓᮤ
ᮎᮔ᮪ᮓᮤᮜ᮪
ᮎᮔ᮪ᮓᮧᮜᮤ
ᮎᮔ᮪ᮓᮥ
ᮎᮔ᮪ᮓᮥᮀ
ᮎᮀᮎᮚ
ᮎᮀᮊᮩᮜ᮪
ᮎᮀᮊᮤᮁ
ᮎᮀᮊᮧᮜ᮪
ᮎᮀᮊᮦᮀ
ᮎᮔ᮪ᮒᮨᮀ
ᮎᮕᮣᮥᮊ᮪
ᮎᮕᮦ
ᮎᮕᮦᮒᮀ
ᮎᮛ
ᮎᮛᮊ᮪
ᮎᮛᮙ᮪
ᮎᮛᮙ᮪ᮘᮀ
ᮎᮛᮀᮊ
ᮎᮛᮤᮒ
ᮎᮛᮥᮜᮀ
ᮎᮒᮨᮒ᮪
ᮎᮅ
ᮎᮝᮦᮔᮦ
ᮎᮝᮦᮛᮀ
ᮎᮨᮎᮨᮘ᮪
ᮎᮨᮎᮨᮕ᮪
ᮎᮨᮓᮤᮒ᮪
ᮎᮨᮊᮨᮜ᮪
ᮎᮨᮜᮨᮙ᮪
ᮎᮨᮔᮂ
ᮎᮨᮔ᮪ᮒᮤᮜ᮪
ᮎᮨᮕᮤᮜ᮪
ᮎᮨᮛᮨᮎᮨᮞ᮪
ᮎᮩᮎᮩᮂ
ᮎᮩᮎᮩᮕ᮪
ᮎᮩᮓᮩᮙ᮪
ᮎᮩᮊ᮪
ᮎᮩᮜᮩᮊᮩᮒᮩᮊ᮪
ᮎᮩᮜᮤ
ᮎᮩᮛᮩᮜᮩᮊ᮪
ᮎᮩᮛᮤᮊ᮪
ᮎᮨᮝᮧᮜ᮪
ᮎᮤᮎᮤᮀ
ᮎᮤᮓᮢ
ᮎᮤᮓᮥᮂ
ᮎᮤᮊᮜ᮪
ᮎᮤᮊᮥᮁ
ᮎᮤᮜᮊ
ᮎᮤᮔ᮪ᮓᮨᮊ᮪
ᮎᮤᮔᮨᮒᮨᮔ᮪
ᮎᮤᮀᮎᮅ
ᮎᮤᮀᮌᮤᮁ
ᮎᮤᮍᮤᮁ
ᮎᮤᮀᮊᮨᮓ᮪
ᮎᮤᮍᮧᮌᮧ
ᮎᮤᮍᮧᮊ᮪
ᮎᮤᮔ᮪ᮒ
ᮎᮤᮕ᮪ᮒ
ᮎᮤᮛᮤᮌᮤᮂ
ᮎᮤᮒᮊ᮪
ᮎᮤᮅᮙ᮪
ᮎᮤᮝᮤᮒ᮪
ᮎᮧᮎᮧ
ᮎᮧᮎᮧᮌ᮪
ᮎᮧᮓᮦᮊ
ᮎᮧᮊᮧᮁ
ᮎᮧᮊᮧᮒ᮪
ᮎᮧᮊᮦᮜ᮪
ᮎᮧᮜᮧᮌᮧᮌ᮪
ᮎᮧᮜᮧᮊ᮪
ᮎᮧᮜᮦᮔᮊ᮪
ᮎᮧᮙ᮪ᮕᮧᮂ
ᮎᮧᮙᮢᮀ
ᮎᮧᮙᮢᮧ
ᮎᮧᮀᮎᮧᮀ
ᮎᮧᮍᮦ
ᮎᮧᮔ᮪ᮒᮧ
ᮎᮧᮇ
ᮎᮧᮕᮣᮧᮊ᮪
ᮎᮧᮛᮧᮎᮧᮞ᮪
ᮎᮧᮛᮧᮊ᮪ᮎᮧᮊ᮪
ᮎᮧᮛᮧᮝᮧᮊ᮪
ᮎᮧᮝᮨᮒ᮪
ᮎᮥᮘᮣᮥᮊ᮪
ᮎᮥᮎᮥᮊ᮪
ᮎᮥᮓᮨᮊ᮪
ᮎᮥᮌᮊ᮪
ᮎᮥᮂᮎᮥᮁ
ᮎᮥᮄᮂ
ᮎᮥᮊᮤᮜ᮪
ᮎᮥᮜᮍᮥᮀ
ᮎᮥᮜᮤᮊ
ᮎᮥᮙᮤ-ᮎᮥᮙᮤ
ᮎᮥᮙ᮪ᮕᮣᮀ
ᮎᮥᮍᮕ᮪
ᮎᮥᮀᮎᮥᮛᮥᮍᮔ᮪
ᮎᮥᮕᮣᮤᮞ᮪
ᮎᮥᮛᮜᮤᮀ
ᮎᮥᮛᮤᮌ
ᮎᮥᮛᮤᮝᮤᮞ᮪
ᮎᮥᮛᮥᮊ᮪
ᮎᮥᮒᮒ᮪
ᮎᮦᮜᮦᮙ᮪ᮘᮦᮀ
ᮎᮦᮔᮀ
ᮎᮦᮔ᮪ᮓᮧᮜ᮪
ᮎᮦᮍᮦᮊ᮪
ᮎᮦᮇᮞ᮪
ᮎᮦᮛᮦᮒ᮪
ᮎᮦᮛᮦᮝᮨᮓ᮪
ᮎᮦᮛᮦᮝᮦᮒ᮪
ᮓ
ᮓᮓ
ᮓᮌᮀ
ᮓᮌᮤᮀ
ᮓᮌᮧ
ᮓᮠᮁ
ᮓᮂᮓᮤᮁ
ᮓᮜᮀ
ᮓᮜᮕᮔ᮪
ᮓᮜᮤᮙ
ᮓᮙᮀ
ᮓᮙᮁ
ᮓᮙᮨᮜ᮪
ᮓᮙᮤᮞ᮪
ᮓᮔ
ᮓᮀᮓᮔ᮪
ᮓᮍᮤᮃᮀ
ᮓᮍᮧᮀ
ᮓᮍᮥ
ᮓᮕ᮪ᮒᮁ
ᮓᮛᮤᮃ
ᮓᮛᮥᮌᮤᮃᮔ᮪
ᮓᮛᮦᮂᮓᮦᮂ
ᮓᮞᮁ
ᮓᮒ
ᮓᮒᮀ
ᮓᮅᮜᮒ᮪
ᮓᮅᮔ᮪
ᮓᮝᮥᮊ᮪
ᮓᮨᮓᮨᮌᮔ᮪
ᮓᮨᮌᮨᮀ
ᮓᮨᮌᮤᮌ᮪
ᮓᮨᮜᮦᮂ
ᮓᮨᮙᮨᮞ᮪
ᮓᮨᮀᮊᮤ
ᮓᮩᮓᮩᮂ
ᮓᮩᮌᮩᮜ᮪
ᮓᮩᮄ
ᮓᮩᮄᮂ
ᮓᮩᮊᮩᮒ᮪
ᮓᮩᮍᮩᮔ᮪
ᮓᮩᮍᮩᮔ᮪-ᮓᮩᮍᮩᮔ᮪
ᮓᮤᮃᮙ᮪ᮕᮤᮂᮊᮩᮔ᮪
ᮓᮤᮃᮀᮌᮕ᮪
ᮓᮤᮘᮨᮒᮧᮊ᮪
ᮓᮤᮎᮃᮀᮊᮩᮔ᮪
ᮓᮤᮎᮘᮧᮊ᮪
ᮓᮤᮈᮔᮧᮜᮔ᮪
ᮓᮤᮉᮕᮔᮔ᮪
ᮓᮤᮉᮒᮤᮊ᮪-ᮉᮒᮤᮊ᮪
ᮓᮤᮌᮓᮀ-ᮌᮓᮀ
ᮓᮤᮌᮓᮀᮊᮩᮔ᮪
ᮓᮤᮊᮘᮚ
ᮓᮤᮊᮓᮦᮊ᮪
ᮓᮤᮊᮧᮎᮣᮧᮊ᮪-ᮊᮧᮎᮣᮧᮊ᮪
ᮓᮤᮊᮧᮔ᮪ᮎᮤ
ᮓᮤᮊᮦᮎᮦᮀ
ᮓᮤᮊᮦᮜᮦᮊ᮪
ᮓᮤᮜᮜᮝᮧᮛᮊᮩᮔ᮪
ᮓᮤᮔᮙᮤᮞ᮪
ᮓᮤᮀᮓᮨᮒ᮪
ᮓᮤᮅᮊ᮪
ᮓᮧᮊ᮪ᮒᮨᮁ
ᮓᮧᮜᮤᮙ᮪
ᮓᮧᮍᮦᮀ
ᮓᮥᮃ
ᮓᮥᮃ ᮜᮤᮊᮥᮁ
ᮓᮥᮓᮥᮊᮥᮚ᮪
ᮓᮥᮓᮥᮒ᮪
ᮓᮥᮄᮒ᮪
ᮓᮥᮊᮥᮂ
ᮓᮥᮜᮌ᮪
ᮓᮥᮜᮀ
ᮓᮥᮜᮥᮁ
ᮓᮥᮑ
ᮓᮥᮕᮊ᮪
ᮓᮥᮁᮏᮔ
ᮓᮥᮛᮥᮊ᮪
ᮓᮥᮛᮦᮔ᮪
ᮓᮦᮃᮀ
ᮓᮦᮌ᮪ᮓᮦᮌ᮪
ᮓᮦᮙᮧᮊᮢᮞᮤ
ᮓᮦᮍᮦ
ᮓᮦᮔᮧᮊ᮪
ᮓᮦᮞᮦᮙ᮪ᮘᮨᮁ
ᮓᮦᮝ
ᮓᮦᮆᮒ᮪
ᮈᮜᮞ᮪
ᮈᮜᮧᮜ᮪
ᮈᮙᮀ
ᮈᮙᮞ᮪
ᮈᮙᮢᮩᮊ᮪
ᮈᮔᮜ᮪
ᮈᮔ᮪ᮓᮧᮌ᮪
ᮈᮀᮌᮧᮔ᮪
ᮈᮀᮊᮧᮜ᮪
ᮈᮀᮊᮦ
ᮈᮔᮧᮜ᮪
ᮈᮔ᮪ᮒᮧᮓ᮪
ᮈᮑ
ᮈᮛᮧᮊ᮪
ᮈᮛᮦᮙ᮪
ᮉᮎᮢᮩᮌ᮪
ᮉᮉᮒ᮪
ᮉᮙ᮪ᮘᮢᮩᮊ᮪
ᮉᮔ᮪ᮓᮩᮊ᮪-ᮉᮔ᮪ᮓᮩᮊ᮪
ᮉᮔ᮪ᮓᮩᮁ
ᮉᮍᮕ᮪
ᮉᮔ᮪ᮒᮩᮀ
ᮉᮔ᮪ᮒᮩᮕ᮪
ᮉᮕᮔ᮪
ᮉᮛᮩᮔ᮪
ᮉᮞᮤ
ᮉᮒᮤ-ᮉᮒᮤ
ᮉᮒᮤᮊ᮪
ᮉᮝᮩᮂ
ᮌ᮪
ᮌᮃᮜᮩᮔ᮪
ᮌᮃᮀ
ᮌᮘᮨᮁ
ᮌᮘᮤᮌ᮪
ᮌᮘᮣᮨᮌ᮪
ᮌᮘᮢᮥᮌ᮪
ᮌᮘᮥᮌ᮪
ᮌᮘᮥᮀ
ᮌᮘᮥᮞ᮪
ᮌᮘᮦᮜ᮪
ᮌᮓ
ᮌᮓᮌ᮪
ᮌᮓᮀ
ᮌᮓᮤᮘᮥᮌ᮪
ᮌᮓᮤᮜ᮪
ᮌᮓᮤᮀ
ᮌᮓᮧ
ᮌᮓᮧ-ᮌᮓᮧ
ᮌᮓᮧᮌ᮪
ᮌᮓᮥᮂ
ᮌᮓᮥᮀ
ᮌᮓᮦ
ᮌᮓᮦᮙᮧᮜ᮪
ᮌᮌᮘᮂ
ᮌᮌᮓᮥᮠᮔ᮪
ᮌᮌᮊ᮪
ᮌᮌᮜ᮪
ᮌᮌᮛᮘᮂ
ᮌᮄᮘ᮪
ᮌᮜᮌᮒ᮪
ᮌᮜᮨᮍᮔ᮪
ᮌᮜᮨᮇᮀ
ᮌᮜᮨᮚ᮪
ᮌᮜᮤᮀ
ᮌᮜᮧ
ᮌᮜᮦᮔ᮪ᮒᮧᮁ
ᮌᮙ᮪ᮘᮁ
ᮌᮙ᮪ᮘᮥᮂ
ᮌᮙ᮪ᮕᮀ
ᮌᮙᮥᮜᮨᮀ
ᮌᮔᮞ᮪
ᮌᮔ᮪ᮎᮀ
ᮌᮔ᮪ᮓᮀ
ᮌᮔ᮪ᮓᮨᮛᮨᮝᮧ
ᮌᮔ᮪ᮓᮧᮜ
ᮌᮔ᮪ᮓᮧᮀ
ᮌᮔ᮪ᮓᮦᮀ
ᮌᮀᮌᮚᮧᮀ
ᮌᮔ᮪ᮒᮁ
ᮌᮔ᮪ᮒᮤ
ᮌᮔ᮪ᮒᮥᮀ
ᮌᮕᮣᮧᮊ᮪
ᮌᮛᮓᮂ
ᮌᮛᮞᮤ
ᮌᮁᮓᮦᮀ
ᮌᮛᮤᮠᮜ᮪
ᮌᮛᮤᮀ
ᮌᮁᮕᮥᮂ
ᮌᮞ᮪
ᮌᮝᮁ
ᮌᮝᮤᮁ
ᮌᮝᮦ
ᮌᮚᮨᮙ᮪
ᮌᮆᮜ᮪-ᮌᮆᮜᮩᮔ᮪
ᮌᮆᮀ
ᮌᮨᮘᮂ
ᮌᮨᮘᮨᮞ᮪
ᮌᮨᮘᮣᮌ᮪
ᮌᮨᮘᮣᮦᮌ᮪
ᮌᮨᮘᮢᮌ᮪
ᮌᮨᮓᮀ
ᮌᮨᮓᮨᮘᮧᮌ᮪
ᮌᮨᮓᮨᮘᮥᮜ᮪
ᮌᮨᮓᮨᮌ᮪
ᮌᮨᮓᮧᮀ
ᮌᮨᮓᮥᮊ᮪
ᮌᮨᮌᮨᮒᮥᮊ᮪
ᮌᮨᮜᮁ
ᮌᮨᮜᮞ᮪
ᮌᮨᮜᮨᮌᮨᮁ
ᮌᮨᮜᮨᮔ᮪ᮓᮨᮀ
ᮌᮨᮜᮥᮒ᮪
ᮌᮨᮙ᮪ᮘᮣᮨᮀ
ᮌᮨᮙ᮪ᮘᮣᮧᮀ
ᮌᮨᮙ᮪ᮘᮢᮧᮀ
ᮌᮨᮙᮤ
ᮌᮨᮙᮥᮊ᮪
ᮌᮨᮔ᮪ᮓᮤᮀ
ᮌᮨᮔᮨᮕ᮪
ᮌᮨᮀᮌᮨᮛᮧᮀ
ᮌᮨᮔ᮪ᮒᮢ
ᮌᮨᮔ᮪ᮒᮥᮁ
ᮌᮨᮕᮦᮀ
ᮌᮨᮛᮨᮘᮨᮌ᮪
ᮌᮨᮛᮨᮏᮥᮓ᮪
ᮌᮨᮛᮨᮙ᮪
ᮌᮨᮛᮨᮙᮨᮒ᮪
ᮌᮨᮛᮨᮑᮤᮂ
ᮌᮨᮛᮤᮀ
ᮌᮨᮛᮧ
ᮌᮨᮒᮨᮁ
ᮌᮨᮒᮤᮂ
ᮌᮨᮒᮧᮜ᮪
ᮌᮨᮒᮢᮤᮊ᮪
ᮌᮩᮌᮩᮒ᮪
ᮌᮩᮂᮌᮩᮚ᮪
ᮌᮩᮄᮀ
ᮌᮩᮜᮀ
ᮌᮩᮜᮤᮞ᮪
ᮌᮩᮔᮩᮊ᮪
ᮌᮩᮔ᮪ᮏᮣᮩᮀ
ᮌᮩᮑᮜ᮪
ᮌᮩᮛ
ᮌᮩᮛᮤ
ᮌᮩᮒᮂ
ᮌᮩᮝᮒ᮪
ᮌᮤᮘᮣᮨᮌ᮪
ᮌᮤᮘᮢᮤᮌ᮪
ᮌᮤᮜᮤᮀ
ᮌᮤᮙ᮪ᮘᮥᮀ
ᮌᮤᮔ᮪ᮏᮨᮜ᮪
ᮌᮤᮛᮀ ᮞᮩᮛᮒ᮪
ᮌᮤᮛᮤ
ᮌᮤᮛᮥᮊ᮪
ᮌᮤᮅᮀ
ᮌᮤᮝᮁ
ᮌᮤᮝᮤᮀ
ᮌᮧᮃᮂ
ᮌᮧᮓᮧᮌ᮪
ᮌᮧᮌᮧᮌ᮪
ᮌᮧᮏᮧᮏᮧᮞ᮪
ᮌᮧᮜᮊ᮪
ᮌᮧᮜᮀ
ᮌᮧᮜᮧᮀ
ᮌᮧᮜᮦᮔ᮪ᮎᮦᮀ
ᮌᮧᮜᮦᮁ
ᮌᮧᮙ᮪ᮘᮧᮀ
ᮌᮧᮙ᮪ᮕᮣᮧᮊ᮪
ᮌᮧᮔ᮪ᮓᮨᮀ
ᮌᮧᮔ᮪ᮓᮧᮍᮩᮔ᮪
ᮌᮧᮛᮧᮜᮧᮀ
ᮌᮧᮛᮧᮝᮧᮊ᮪
ᮌᮧᮛᮧᮝᮧᮀ
ᮌᮧᮛᮦᮏᮌ᮪
ᮌᮧᮛᮦᮀ
ᮌᮧᮛᮦᮑᮀ
ᮌᮧᮒᮧᮀ
ᮌᮧᮚᮧᮘᮧᮓ᮪
ᮌᮢᮔᮒ᮪
ᮌᮥᮃᮁ
ᮌᮥᮘᮨᮁᮔᮥᮁ
ᮌᮥᮘᮢᮌ᮪
ᮌᮥᮓᮀ
ᮌᮥᮌᮥ
ᮌᮥᮌᮥᮛᮂ
ᮌᮥᮜ
ᮌᮥᮜᮤᮀ
ᮌᮥᮜᮥᮓᮥᮌ᮪
ᮌᮥᮙᮞᮦᮕ᮪
ᮌᮥᮙ᮪ᮘᮤᮛ
ᮌᮥᮙᮨᮔᮊ᮪
ᮌᮥᮔ
ᮌᮥᮔ᮪ᮓᮙ᮪
ᮌᮥᮔ᮪ᮒᮤᮀ
ᮌᮥᮔᮥᮀ
ᮌᮥᮕᮤᮒᮔ᮪
ᮌᮥᮛᮒ᮪
ᮌᮥᮛᮝᮦᮞ᮪
ᮌᮥᮛᮤᮔ᮪ᮏᮜ᮪
ᮌᮥᮛᮥ
ᮌᮥᮛᮥᮓᮥᮌ᮪
ᮌᮥᮛᮥᮙᮥᮒ᮪
ᮌᮥᮛᮥᮀᮌᮥᮞᮥᮂ
ᮌᮥᮛᮥᮔ᮪ᮒᮥᮜ᮪
ᮌᮥᮞᮢᮥᮊ᮪
ᮌᮥᮞᮥᮁ
ᮌᮥᮚᮀ
ᮌᮥᮚᮧᮔ᮪
ᮌᮥᮚᮥᮘ᮪
ᮌᮦ
ᮌᮦᮘᮧᮚ᮪
ᮌᮦᮌᮦᮜ᮪
ᮌᮦᮜᮦᮑᮦ
ᮌᮦᮀᮌᮦ
ᮌᮦᮇᮜ᮪
ᮂ
ᮠᮃᮒ᮪
ᮠᮘᮨᮊ᮪
ᮠᮓᮨᮕ᮪
ᮠᮓᮤᮁ
ᮠᮏᮒ᮪
ᮠᮏᮤ
ᮠᮊᮤᮙ᮪
ᮠᮜ᮪
ᮠᮜᮘ᮪ᮠᮘ᮪
ᮠᮜᮀ
ᮠᮜᮩᮃᮀ
ᮠᮜᮤᮙ᮪ᮕᮥ
ᮠᮜᮤᮙᮥᮔ᮪
ᮠᮜᮤᮞ᮪
ᮠᮜᮧᮓᮧ
ᮠᮜ᮪ᮒᮩ
ᮠᮜᮥ
ᮠᮙ᮪ᮕᮞ᮪
ᮠᮙ᮪ᮕᮥᮛ
ᮠᮔ᮪ᮎ
ᮠᮔ᮪ᮓᮕ᮪
ᮠᮔ᮪ᮓᮕ᮪ ᮃᮞᮧᮁ
ᮠᮔ᮪ᮓᮩᮉᮜ᮪
ᮠᮔᮩᮒ᮪
ᮠᮀᮞᮩᮁ
ᮠᮔ᮪ᮏᮊᮜ᮪
ᮠᮔ᮪ᮏᮨᮜᮥ
ᮠᮔ᮪ᮏᮥᮃᮀ
ᮠᮔ᮪ᮒᮥ
ᮠᮑᮤᮁ
ᮠᮕᮤᮒ᮪
ᮠᮛᮩᮓᮀ
ᮠᮛᮩᮕ᮪
ᮠᮁᮌ
ᮠᮛᮤᮌᮥ
ᮠᮛᮤᮕᮩᮒ᮪
ᮠᮛᮤᮝᮀ
ᮠᮁᮒ
ᮠᮁᮒᮧᮞ᮪
ᮠᮛᮦᮝᮧᮞ᮪
ᮠᮞᮩᮕ᮪
ᮠᮞᮤᮜ᮪
ᮠᮞᮥᮓ᮪
ᮠᮒᮩᮕ᮪
ᮠᮒᮦ
ᮠᮅᮁ
ᮠᮅᮁ ᮎᮥᮎᮥᮊ᮪
ᮠᮅᮁ ᮌᮨᮛᮨᮀ
ᮠᮅᮁ ᮌᮩᮜᮤᮞ᮪
ᮠᮅᮁ ᮊᮧᮔᮦᮀ
ᮠᮝ
ᮠᮝᮥ
ᮠᮝᮥᮊ᮪
ᮠᮚᮙ᮪
ᮠᮚᮀ
ᮠᮚᮥ
ᮠᮨᮜᮀ
ᮠᮨᮜᮛᮔ᮪
ᮠᮨᮔ᮪ᮒᮩ
ᮠᮩᮃᮚ᮪
ᮠᮩᮘᮩᮜ᮪
ᮠᮩᮉᮂ
ᮠᮩᮌ᮪
ᮠᮩᮏᮩᮔ᮪
ᮠᮩᮜ
ᮠᮩᮜᮀ
ᮠᮩᮜᮀ ᮠᮤᮀᮊᮤᮊ᮪
ᮠᮩᮜᮀ ᮊᮩᮚᮩᮕ᮪
ᮠᮩᮜᮀ ᮊᮧᮜᮦᮃᮀᮊᮊ᮪
ᮠᮩᮜᮀ ᮊᮥᮒᮥᮊ᮪
ᮠᮩᮜᮀ ᮛᮥᮚᮥᮊ᮪
ᮠᮤᮘᮨᮁ
ᮠᮤᮓᮨᮀ
ᮠᮤᮓᮨᮕ᮪
ᮠᮤᮉᮙ᮪
ᮠᮤᮠᮤᮓ᮪
ᮠᮤᮏᮤ
ᮠᮤᮜᮩᮓ᮪
ᮠᮤᮜᮩᮓᮩᮔ᮪
ᮠᮤᮙᮨᮜ᮪
ᮠᮤᮔᮤᮞ᮪
ᮠᮤᮕᮥ
ᮠᮤᮛᮥᮕ᮪
ᮠᮤᮒᮥᮒ᮪
ᮠᮤᮅ
ᮂᮜ᮪
ᮂᮙ᮪
ᮠᮧᮃᮊ᮪
ᮠᮧᮃᮊᮤᮃᮇᮝ᮪
ᮠᮧᮃᮀ
ᮠᮧᮓᮨᮀ
ᮠᮧᮓᮨᮁ
ᮠᮧᮓ᮪ᮠᮧᮓ᮪
ᮠᮧᮌ᮪
ᮠᮧᮌ᮪ᮠᮌ᮪
ᮠᮧᮂ
ᮠᮧᮠᮧᮂ
ᮠᮧᮏᮂ
ᮠᮧᮜᮔ᮪
ᮠᮧᮜᮀ
ᮠᮧᮙ᮪ᮕᮦᮒ᮪
ᮠᮧᮔ᮪ᮎᮦᮝᮀ
ᮠᮧᮔᮨᮀ
ᮠᮧᮍᮤ
ᮠᮧᮀᮊᮧᮀ
ᮠᮧᮔ᮪ᮏᮦ
ᮠᮧᮔᮧᮁ
ᮠᮧᮔᮧᮛᮦᮁ
ᮠᮧᮔ᮪ᮒᮜ᮪
ᮠᮧᮇᮊ᮪
ᮠᮧᮇᮊᮩᮔ᮪
ᮠᮧᮕ᮪
ᮠᮧᮕ᮪ᮘᮤᮛᮧ
ᮠᮧᮁ
ᮠᮧᮁᮓᮂ
ᮠᮧᮁᮓᮦᮔ᮪
ᮠᮧᮁᮙᮒ᮪
ᮠᮧᮁᮞᮦᮂ
ᮠᮧᮛᮦᮃᮙ᮪
ᮠᮧᮛᮦᮀ
ᮠᮧᮞ᮪
ᮠᮧᮞ᮪ᮕᮤᮒᮜ᮪
ᮠᮧᮒᮨᮔ᮪ᮒᮧᮒ᮪
ᮠᮧᮒᮦᮜ᮪
ᮠᮧᮝ
ᮠᮧᮚ
ᮠᮧᮚᮂ
ᮠᮧᮚᮧᮀ
ᮠᮧᮆ
ᮂᮕ᮪
ᮂᮁ
ᮠᮥᮃ
ᮠᮥᮃᮜ᮪
ᮠᮥᮃᮕ᮪
ᮠᮥᮘᮥᮀ
ᮠᮥᮓ᮪
ᮠᮥᮓᮀ
ᮠᮥᮄᮞ᮪
ᮠᮥᮏᮂ
ᮠᮥᮊᮥᮙ᮪
ᮠᮥᮜᮌ᮪
ᮠᮥᮜᮥ
ᮠᮥᮜᮥᮕᮨᮒᮤᮉᮔ᮪
ᮠᮥᮙ
ᮠᮥᮔ᮪ᮒᮥ
ᮠᮥᮛᮥᮀ
ᮠᮥᮛᮥᮕ᮪
ᮂ
ᮠᮥᮅᮒ᮪
ᮠᮦᮘᮒ᮪
ᮠᮦᮌ᮪
ᮠᮦᮌᮁ
ᮠᮦᮠᮦᮇᮒᮔ᮪
ᮠᮦᮏᮧ
ᮠᮦᮊᮧᮊ᮪
ᮠᮦᮊ᮪ᮒᮁ
ᮠᮦᮙᮔ᮪
ᮠᮦᮇᮒ᮪
ᮠᮦᮛᮀ
ᮠᮦᮞᮦ
ᮄᮘᮓᮂ
ᮄᮘᮥᮔ᮪
ᮄᮘᮥᮁ
ᮄᮎᮤᮕ᮪
ᮄᮎᮤᮕ᮪-ᮄᮎᮤᮕ᮪
ᮄᮓᮨᮊ᮪
ᮄᮓᮤᮔ᮪
ᮄᮉ
ᮄᮉ-ᮄᮉ
ᮄᮌ
ᮄᮌᮨᮜ᮪
ᮄᮌᮨᮜ᮪-ᮄᮌᮨᮜᮔ᮪
ᮄᮂᮝᮜ᮪
ᮄᮏᮨᮔ᮪
ᮄᮜᮠᮁ
ᮄᮜᮒ᮪
ᮄᮜᮨᮞ᮪
ᮄᮜᮥ
ᮄᮙᮂ
ᮄᮙ᮪ᮘᮤᮒ᮪
ᮄᮙ᮪ᮕᮧᮁ
ᮄᮔ᮪ᮎᮤᮌ᮪
ᮄᮔ᮪ᮓᮤᮒ᮪
ᮄᮔ᮪ᮓᮥᮞ᮪ᮒᮢᮤ
ᮄᮍᮨᮒ᮪
ᮄᮀᮌᮤᮞ᮪
ᮄᮀᮌᮢᮤᮞ᮪
ᮄᮀᮊᮘ᮪
ᮄᮀᮝᮀ
ᮄᮔ᮪ᮏᮩᮙ᮪
ᮄᮔ᮪ᮒᮨᮁᮔᮞᮤᮇᮔᮜ᮪
ᮄᮔᮥᮙ᮪
ᮄᮕᮤᮞ᮪
ᮄᮛᮥᮀ
ᮄᮞᮨᮓ᮪
ᮄᮞ᮪ᮒᮢᮤ
ᮄᮞ᮪ᮒᮢᮤᮊ
ᮄᮞᮥᮊ᮪
ᮄᮒᮩᮊ᮪
ᮄᮒᮥ
ᮄᮅᮂ
ᮏᮘᮒᮔ᮪
ᮏᮓᮤ
ᮏᮓᮥᮌ᮪
ᮏᮌ
ᮏᮌᮜ᮪
ᮏᮌᮧ
ᮏᮌᮧᮀ
ᮏᮠᮒ᮪
ᮏᮠᮩᮒ᮪
ᮏᮄᮜ᮪
ᮏᮏᮂ
ᮏᮏᮠᮔ᮪
ᮏᮏᮔ᮪ᮓᮧ
ᮏᮏᮀᮊᮥᮀ
ᮏᮏᮁ
ᮏᮊ᮪ᮞ
ᮏᮜᮘᮢᮤᮃ
ᮏᮜᮓᮢᮤ
ᮏᮜᮔ᮪
ᮏᮜᮔ᮪ᮒᮂ
ᮏᮜᮛᮔ᮪
ᮏᮜᮤᮍᮩᮁ
ᮏᮜᮤᮀᮊᮊ᮪
ᮏᮜᮤᮁ
ᮏᮜ᮪ᮙ
ᮏᮜᮥ
ᮏᮜᮥᮌ᮪ᮏᮥᮌ᮪
ᮏᮙ᮪
ᮏᮙᮃᮂ
ᮏᮙᮔ᮪
ᮏᮙ᮪ᮘᮔ᮪
ᮏᮙ᮪ᮘᮥ
ᮏᮙ᮪ᮘᮥ ᮃᮆᮁ
ᮏᮙ᮪ᮘᮥ ᮘᮒᮥ
ᮏᮙᮧᮒᮢᮧᮒ᮪
ᮏᮙ᮪ᮕᮦ
ᮏᮙᮥᮌ
ᮏᮔᮘᮒ᮪
ᮏᮔ᮪ᮓᮨᮜ
ᮏᮍᮁ
ᮏᮀᮏᮀ
ᮏᮀᮏᮤ
ᮏᮀᮊᮧᮛᮀ
ᮏᮀᮊᮥᮀ
ᮏᮔ᮪ᮒᮨᮀ
ᮏᮔ᮪ᮒᮧᮝᮧᮁ
ᮏᮔ᮪ᮒᮥᮀ
ᮏᮔᮥᮃᮛᮤ
ᮏᮕᮒᮤ
ᮏᮕᮤᮜᮥᮞ᮪
ᮏᮛᮂ
ᮏᮛᮙ᮪
ᮏᮛᮙ᮪ᮘᮂ
ᮏᮛᮀ
ᮏᮛᮤᮃᮔ᮪
ᮏᮛᮤᮏᮤ
ᮏᮒᮤ
ᮏᮒ᮪ᮙᮤᮊ
ᮏᮒ᮪ᮔᮤᮊ
ᮏᮅᮂ
ᮏᮝᮛ
ᮏᮝᮦᮜ᮪
ᮏᮨᮘᮣᮧᮌ᮪
ᮏᮨᮘᮢᮦᮓ᮪
ᮏᮨᮘᮥᮌ᮪
ᮏᮨᮌᮥᮓ᮪
ᮏᮨᮏᮨᮙ᮪
ᮏᮨᮜᮞ᮪
ᮏᮨᮜᮨᮙ
ᮏᮨᮜᮨᮍᮥᮒ᮪
ᮏᮨᮙ᮪ᮘᮁ
ᮏᮨᮙ᮪ᮘᮨᮜ᮪
ᮏᮨᮙ᮪ᮘᮧᮜ᮪
ᮏᮨᮙ᮪ᮕᮧᮜ᮪
ᮏᮨᮙᮦᮀ
ᮏᮨᮀᮌᮥᮒ᮪
ᮏᮨᮀᮊᮁ
ᮏᮨᮔᮥᮊ᮪
ᮏᮨᮛᮧ
ᮏᮨᮛᮥᮊ᮪
ᮏᮩᮏᮩᮂ
ᮏᮩᮏᮩᮁ
ᮏᮩᮏᮩᮒ᮪
ᮏᮩᮀᮏᮩᮛᮤᮠᮩᮔ᮪
ᮏᮤᮓᮁ
ᮏᮤᮉᮔ᮪
ᮏᮤᮄᮂ
ᮏᮤᮀᮏᮤᮀ
ᮏᮤᮝᮨᮜ᮪
ᮏᮤᮝᮤᮁ
ᮏᮧᮏᮧᮓᮧᮌ᮪
ᮏᮧᮜᮧᮊ᮪
ᮏᮧᮜᮦᮓᮁ
ᮏᮧᮀᮠᮧᮊ᮪
ᮏᮧᮀᮏᮧᮔ᮪
ᮏᮧᮛᮧᮏᮧᮚ᮪
ᮏᮥᮃᮜ᮪
ᮏᮥᮘᮣᮨᮌ᮪
ᮏᮥᮎᮥᮀ
ᮏᮥᮓᮨᮞ᮪
ᮏᮥᮓᮤ
ᮏᮥᮏᮥᮁ
ᮏᮥᮏᮥᮒ᮪
ᮏᮥᮊᮥᮒ᮪
ᮏᮥᮜᮤᮌ᮪
ᮏᮥᮔᮤ
ᮏᮥᮔᮥᮔ᮪
ᮏᮥᮛᮤᮌ᮪
ᮏᮥᮛᮤᮒ᮪
ᮏᮥᮛᮥᮘᮛᮒ
ᮏᮥᮛᮥᮊᮨᮒᮤᮊ᮪
ᮏᮥᮛᮥᮊᮥᮔ᮪ᮎᮤ
ᮏᮥᮛᮥᮙᮥᮓᮤ
ᮏᮥᮛᮥᮛᮝᮒ᮪
ᮏᮥᮛᮥᮞᮀᮌᮤ
ᮏᮥᮛᮥᮞᮨᮛᮒ᮪
ᮏᮦᮘᮢᮌ᮪
ᮏᮦᮀᮏᮣᮦ
ᮏᮦᮀᮊᮧᮜᮩᮔ᮪
ᮊᮃᮀᮌᮕ᮪
ᮊᮃᮔᮦᮠᮔ᮪
ᮊᮘᮜᮞᮧᮔ᮪
ᮊᮘᮚ
ᮊᮘᮚᮔ᮪
ᮊᮘᮨᮜ᮪
ᮊᮘᮩᮀᮠᮛᮔ᮪
ᮊᮘᮩᮛᮩᮚᮔ᮪
ᮊᮘᮤᮔᮦᮒ᮪
ᮊᮘᮤᮛᮤ
ᮊᮘᮧᮜᮧᮊ᮪ᮞᮧᮊᮔ᮪
ᮊᮘᮧᮜᮦᮁ
ᮊᮘᮥᮕᮒᮦᮔ᮪
ᮊᮘᮥᮁ
ᮊᮘᮦᮂ
ᮊᮎ
ᮊᮎᮃᮍᮔ᮪
ᮊᮎᮤᮓ
ᮊᮎᮦᮊ᮪
ᮊᮓᮧ
ᮊᮓᮧᮀᮓᮧᮀ
ᮊᮓᮥ
ᮊᮓᮥᮠᮥᮀ
ᮊᮓᮦᮊ᮪
ᮊᮓᮦᮊᮩᮔ᮪
ᮊᮌᮧᮊ᮪
ᮊᮌᮦᮒ᮪
ᮊᮠᮧᮒ᮪
ᮊᮄ
ᮊᮄᮓᮨᮊ᮪
ᮊᮄᮒ᮪
ᮊᮏᮤᮔᮨᮙᮔ᮪
ᮊᮊᮛᮒᮊ᮪
ᮊᮊᮝᮤᮠᮔ᮪
ᮊᮊᮩᮉᮙ᮪
ᮊᮜᮂ
ᮊᮜᮀᮊᮀ
ᮊᮜᮕ
ᮊᮜᮤ
ᮊᮜᮤᮌᮒ
ᮊᮜᮤᮂ
ᮊᮜᮤᮊᮤᮘᮨᮔ᮪
ᮊᮜᮤᮙᮂ
ᮊᮜᮤᮔ᮪ᮒᮀ
ᮊᮜᮤᮛᮥ
ᮊᮜᮧᮙ᮪ᮘᮦᮛᮔ᮪
ᮊᮜᮧᮀ
ᮊᮜᮥᮃᮁ
ᮊᮜᮥᮙᮔ᮪
ᮊᮜᮦᮎᮤ
ᮊᮜᮦᮁ
ᮊᮙᮜᮤᮁ
ᮊᮙᮁ
ᮊᮙᮛᮤ
ᮊᮙᮞᮔ᮪
ᮊᮙ᮪ᮘᮥᮚ᮪
ᮊᮙ᮪ᮕᮥᮀ
ᮊᮙ᮪ᮕᮥᮞ᮪
ᮊᮙᮥᮞ᮪
ᮊᮙᮦᮏ
ᮊᮙᮦᮛ
ᮊᮔᮏᮤᮞᮔ᮪
ᮊᮔ᮪ᮎ
ᮊᮔ᮪ᮎᮩᮂ
ᮊᮔ᮪ᮎᮧᮜᮂ
ᮊᮔ᮪ᮓᮌ
ᮊᮔ᮪ᮓᮨᮜ᮪
ᮊᮔ᮪ᮓᮨᮜᮔ᮪
ᮊᮔ᮪ᮓᮥᮀ
ᮊᮔ᮪ᮒᮤᮔ᮪
ᮊᮔ᮪ᮒᮧᮀ
ᮊᮔ᮪ᮒᮧᮁ
ᮊᮑᮧᮞ᮪
ᮊᮇᮊ᮪
ᮊᮇᮜ᮪
ᮊᮇᮜᮤᮔ᮪
ᮊᮕᮎᮤᮛᮤᮒ᮪
ᮊᮕᮠᮥᮀ
ᮊᮕᮄᮓᮨᮁ
ᮊᮕᮊᮦ'
ᮊᮕᮜ᮪
ᮊᮕᮜ
ᮊᮕᮜᮨᮛᮤ
ᮊᮕᮔ᮪
ᮃᮕᮔᮔ᮪
ᮊᮕᮔᮔ᮪
ᮊᮕᮀᮌᮤᮂ
ᮊᮕᮧᮊ᮪
ᮊᮕ᮪ᮒᮦᮔ᮪
ᮊᮕᮥᮊ᮪
ᮊᮛᮠ
ᮊᮛᮒᮧᮔ᮪
ᮊᮛᮩᮔᮀ
ᮊᮛᮤᮏᮥᮒ᮪
ᮊᮛᮤᮔ᮪ᮏᮀ
ᮊᮛᮤᮁ
ᮊᮁᮒᮥ
ᮊᮛᮥᮠᮥᮔ᮪
ᮊᮛᮥᮊ᮪
ᮊᮛᮥᮑ
ᮊᮛᮡ
ᮊᮛᮦᮙ᮪ᮘᮧᮀ
ᮊᮛᮦᮒ᮪
ᮊᮛᮦᮒ
ᮊᮛᮦᮆᮞ᮪
ᮊᮞ᮪ᮒᮢᮧᮜ᮪
ᮊᮞ᮪ᮒᮢᮧᮜᮤ
ᮊᮞᮥᮙ᮪ᮘ
ᮊᮞᮥᮛ
ᮊᮞᮥᮞ᮪
ᮊᮞᮦᮕ᮪
ᮊᮒᮨᮌᮧᮛᮤ
ᮊᮒᮤᮌ
ᮊᮒᮤᮙᮥᮞ᮪
ᮊᮒᮤᮁ
ᮊᮒᮧᮜᮤᮊ᮪
ᮊᮒᮥᮠᮥ
ᮊᮒᮥᮙ᮪ᮘᮤᮛᮤ
ᮊᮒᮦᮜ᮪
ᮊᮅᮙ᮪
ᮊᮝᮜᮒ᮪
ᮊᮝᮞ
ᮊᮝᮤᮂ
ᮊᮝᮧᮔ᮪
ᮊᮚᮞ᮪
ᮊᮚᮥᮍᮡᮥᮔ᮪
ᮊᮨᮘᮧᮏᮨᮀᮊᮨᮀ
ᮊᮨᮘᮧᮔ᮪
ᮊᮨᮘᮥᮒ᮪
ᮊᮨᮎᮕ᮪
ᮊᮨᮓᮜ᮪
ᮊᮨᮓᮨᮕᮣᮤᮊ᮪
ᮊᮨᮓᮥᮊ᮪
ᮊᮨᮓᮥᮜ᮪
ᮊᮨᮊᮨᮘ᮪
ᮊᮨᮊᮨᮁ
ᮊᮨᮜᮙᮤᮔ᮪
ᮊᮨᮜᮞ᮪
ᮊᮨᮙ᮪ᮘᮀ
ᮊᮨᮙ᮪ᮘᮨᮔ᮪
ᮊᮨᮙᮤᮞ᮪
ᮊᮨᮙᮧᮒ᮪
ᮊᮨᮙᮥ
ᮊᮨᮙᮦᮊ᮪
ᮊᮨᮔ᮪ᮎᮢᮤᮀ
ᮊᮨᮔ᮪ᮎᮦᮞ᮪
ᮊᮨᮔ᮪ᮓᮀ
ᮊᮨᮔ᮪ᮓᮤ
ᮊᮨᮔ᮪ᮒᮨᮜ᮪
ᮊᮨᮔ᮪ᮒᮧᮀ
ᮊᮨᮔ᮪ᮒᮦᮀ
ᮊᮨᮔᮥᮁ
ᮊᮨᮑᮀ
ᮊᮨᮑᮧᮓ᮪
ᮊᮨᮑᮧᮒ᮪
ᮊᮨᮇᮙ᮪
ᮊᮨᮕᮣᮊ᮪
ᮊᮨᮕᮢᮊ᮪
ᮊᮨᮕᮢᮚ᮪
ᮊᮨᮕᮢᮤᮞ᮪
ᮊᮨᮕᮢᮧᮊ᮪
ᮊᮨᮕᮢᮥᮊ᮪
ᮊᮨᮕᮥᮂ
ᮊᮨᮕᮦᮊ᮪
ᮊᮨᮛᮀ
ᮊᮨᮛᮨᮙ᮪
ᮊᮨᮛᮨᮙᮨᮞ᮪
ᮊᮨᮛᮨᮒᮞ᮪
ᮊᮨᮛᮨᮝᮨᮞ᮪
ᮊᮨᮛᮤᮊ᮪
ᮊᮨᮛᮤᮞ᮪
ᮊᮨᮁᮒ
ᮊᮨᮛᮥᮓ᮪
ᮊᮨᮛᮥᮊ᮪
ᮊᮨᮞᮨᮓ᮪
ᮊᮨᮞᮤᮒ᮪
ᮊᮩᮉᮙ᮪
ᮊᮩᮉᮙ᮪ᮊᮩᮔ᮪
ᮊᮩᮉᮀ
ᮊᮩᮉᮞ᮪
ᮊᮩᮉᮞᮩᮔ᮪
ᮊᮩᮠᮩᮜ᮪
ᮊᮩᮊᮩᮕ᮪
ᮊᮩᮔ
ᮊᮩᮕᮩᮜ᮪
ᮊᮩᮞᮤᮊ᮪
ᮊᮩᮚᮩᮕ᮪
ᮊᮨᮚᮨᮀ
ᮊᮤ ᮃᮏᮌ᮪
ᮊᮤ ᮃᮙ᮪ᮘᮤᮒ᮪
ᮊᮤ ᮘᮓᮊ᮪
ᮊᮤ ᮎᮃᮀ
ᮊᮤᮃᮙᮒ᮪
ᮊᮤᮃᮀ
ᮊᮤᮃᮒ᮪
ᮊᮤᮎᮩᮕ᮪
ᮊᮤᮎᮤᮊ᮪
ᮊᮤᮎᮤᮙ᮪ᮕᮢᮤᮀ
ᮊᮤᮓᮥᮜ᮪
ᮊᮤᮄᮂ
ᮊᮤᮜᮒ᮪
ᮊᮤᮙ᮪ᮕᮨᮜ᮪
ᮊᮤᮔ
ᮊᮤᮔ᮪ᮒᮨᮔ᮪
ᮊᮤᮔ᮪ᮒᮥᮔ᮪
ᮊᮤᮇᮞ᮪
ᮊᮤᮛ
ᮊᮤᮛᮘ᮪
ᮊᮤᮛᮤᮙ᮪
ᮊᮤᮛᮤᮞᮤᮊ᮪
ᮊᮤᮛᮥᮂ
ᮊᮤᮒᮘ᮪
ᮊᮤᮒᮢᮤ
ᮊᮤᮒᮥ
ᮊᮤᮝ
ᮊᮤᮝᮛᮤ
ᮊᮧᮃᮜᮤᮞᮤ
ᮊᮧᮃᮞ᮪
ᮊᮧᮘᮧᮀ
ᮊᮧᮎᮨᮃᮊ᮪
ᮊᮧᮎᮣᮊ᮪
ᮊᮧᮎᮣᮧᮊ᮪
ᮊᮧᮎᮦᮊ᮪
ᮊᮧᮓᮧᮙᮧᮚᮧ
ᮊᮧᮊᮤ
ᮊᮧᮊᮧᮜᮊᮩᮔ᮪
ᮊᮧᮊᮧᮛᮧ
ᮊᮧᮜᮧᮙᮧᮂ
ᮊᮧᮜᮧᮔᮤ
ᮊᮧᮜᮧᮔᮤᮃᮜ᮪
ᮊᮧᮜᮧᮔᮤᮃᮜᮤᮞ᮪ᮙᮨ
ᮊᮧᮜᮧᮒ᮪
ᮊᮧᮜᮦᮃᮞ᮪
ᮊᮧᮜᮦᮎᮦᮁ
ᮊᮧᮙ
ᮊᮧᮙᮔ᮪ᮓᮔ᮪
ᮊᮧᮙᮔ᮪ᮓᮧ
ᮊᮧᮙᮤᮞᮛᮤᮞ᮪
ᮊᮧᮙᮤᮒ᮪ᮙᮨᮔ᮪
ᮊᮧᮙ᮪ᮕᮨᮒᮤᮞᮤ
ᮊᮧᮙ᮪ᮕᮤᮜᮞᮤ
ᮊᮧᮙ᮪ᮕᮧᮔᮦᮔ᮪
ᮊᮧᮙ᮪ᮕᮢᮦᮞ᮪
ᮊᮧᮙ᮪ᮕᮥᮒᮨᮁ
ᮊᮧᮙ᮪ᮕᮦᮔ᮪ᮞᮞᮤ
ᮊᮧᮙᮦᮔ᮪ᮒᮁ
ᮊᮧᮙᮦᮁᮞᮤᮃᮜ᮪
ᮊᮧᮔ᮪ᮎᮤ
ᮊᮧᮔ᮪ᮓᮤᮞᮤ
ᮊᮧᮔ᮪ᮖᮦᮛᮦᮔ᮪ᮞᮤ
ᮊᮧᮀᮊᮧᮝ᮪
ᮊᮧᮍᮢᮦᮞ᮪
ᮊᮧᮔ᮪ᮞᮨᮊᮥᮆᮔ᮪ᮞᮤ
ᮊᮧᮔ᮪ᮞᮥᮙ᮪ᮞᮤ
ᮊᮧᮔ᮪ᮞᮥᮙᮦᮔ᮪
ᮊᮧᮔ᮪ᮞᮦᮕ᮪
ᮊᮧᮔᮦᮃᮞ᮪
ᮊᮧᮔᮦᮀ
ᮊᮧᮕᮧ
ᮊᮧᮕᮧᮊ᮪
ᮊᮧᮕᮡᮧᮊ᮪
ᮊᮧᮁᮘᮔ᮪
ᮊᮧᮁᮔᮊ᮪
ᮊᮧᮛᮧᮕᮊ᮪
ᮊᮧᮁᮞᮤ
ᮊᮧᮁᮞᮦᮜ᮪
ᮊᮧᮛᮦᮓ᮪
ᮊᮧᮛᮦᮒ᮪
ᮊᮧᮞ᮪ᮙᮦᮒᮤᮊ᮪
ᮊᮧᮒ
ᮊᮧᮒᮊ᮪
ᮊᮧᮒᮧᮁ
ᮊᮧᮆᮒ᮪
ᮊᮢᮤᮞ᮪ᮒᮨᮔ᮪
ᮊᮢᮤᮒᮤᮊ᮪
ᮊᮥᮃᮜᮤᮒᮞ᮪
ᮊᮥᮃᮁ
ᮊᮥᮃᮒ᮪
ᮊᮥᮎᮨᮜ᮪
ᮊᮥᮎᮤᮝ
ᮊᮥᮄᮔ᮪ᮒᮜ᮪
ᮊᮥᮏᮙᮞ᮪
ᮊᮥᮊᮥ
ᮊᮥᮊᮥᮜᮥᮒᮥᮞ᮪
ᮊᮥᮊᮥᮁ
ᮊᮥᮜᮘᮥ
ᮊᮥᮜᮒ᮪
ᮊᮥᮜᮝᮁᮌ
ᮊᮥᮜᮝᮁᮌᮤ
ᮊᮥᮜᮝᮥ
ᮊᮥᮜᮆᮁ
ᮊᮥᮙ᮪ᮘᮂ
ᮊᮥᮔ᮪ᮎᮦᮔ᮪
ᮊᮥᮔ᮪ᮒᮤ
ᮊᮥᮔ᮪ᮒᮤᮒ᮪
ᮊᮥᮛᮙᮞ᮪
ᮊᮥᮛᮤᮀ
ᮊᮥᮛᮥᮕᮥᮊ᮪
ᮊᮥᮒᮕ᮪-ᮊᮦᮒᮕ᮪
ᮊᮥᮒᮥ
ᮊᮥᮅᮊ᮪
ᮊᮥᮝᮥ
ᮊᮥᮚ
ᮊᮦᮎᮕ᮪
ᮊᮦᮎᮦᮀ
ᮊᮦᮓᮦ
ᮊᮦᮊᮦᮞᮦᮓ᮪
ᮊᮦᮜᮨᮁ
ᮊᮦᮜᮦᮊ᮪
ᮊᮦᮙᮧᮒ᮪
ᮊᮦᮔ᮪ᮎ
ᮊᮦᮇᮊ᮪
ᮊᮦᮕᮢᮦᮒ᮪
ᮊᮦᮛᮧᮊ᮪
ᮊᮦᮞᮀ
ᮊᮦᮒᮂ
ᮊᮦᮒᮀ
ᮊᮦᮒᮕ᮪
ᮜᮃᮔ᮪
ᮜᮃᮞ᮪
ᮜᮃᮒ᮪-ᮜᮦᮆᮒ᮪
ᮜᮘᮔ᮪
ᮜᮘᮞ᮪
ᮜᮘᮨᮒ᮪
ᮜᮘᮧᮛᮔ᮪
ᮜᮘᮧᮛᮒᮧᮛᮤᮉᮙ᮪
ᮜᮘᮢᮊ᮪
ᮜᮘᮥ
ᮜᮘᮥᮂ
ᮜᮘᮥᮂ ᮘᮔ᮪ᮓᮦᮛ
ᮜᮘᮦᮜ᮪
ᮜᮎᮤ
ᮜᮎᮥᮁ
ᮜᮓ
ᮜᮓᮊ᮪
ᮜᮓᮢᮀ
ᮜᮌᮝ
ᮜᮌᮨᮓᮥ
ᮜᮌᮧᮌ᮪
ᮜᮌᮥ
ᮜᮂ
ᮜᮠᮔ᮪
ᮜᮠᮤᮁ
ᮜᮠᮥᮔ᮪
ᮜᮏ
ᮜᮊᮤ
ᮜᮊᮧᮔ᮪
ᮜᮊᮥ
ᮜᮜᮌᮥᮃᮔ᮪
ᮜᮜᮏᮧ
ᮜᮜᮙ᮪ᮕᮠᮔ᮪
ᮜᮜᮀᮞᮦ
ᮜᮜᮝᮧᮛ
ᮜᮜᮝᮥᮂ
ᮜᮜᮩᮁ
ᮜᮜᮥᮃᮞ
ᮜᮙᮊ᮪
ᮜᮙ᮪ᮘᮊ᮪
ᮜᮙ᮪ᮘᮀ
ᮜᮙ᮪ᮘᮨᮚ᮪
ᮜᮙ᮪ᮘᮧᮊᮧᮒ᮪
ᮜᮙ᮪ᮕᮂ
ᮜᮙ᮪ᮕᮤᮀ
ᮜᮙ᮪ᮕᮥ
ᮜᮙᮥᮔ᮪
ᮜᮙᮥᮁ
ᮜᮔ᮪ᮎᮂ
ᮜᮔ᮪ᮎᮀ
ᮜᮔ᮪ᮎᮁ
ᮜᮔ᮪ᮓᮤ
ᮜᮀᮌᮔ᮪
ᮜᮀᮌᮁ
ᮜᮀᮌᮨᮀ
ᮜᮍᮤᮒ᮪
ᮜᮀᮊ
ᮜᮀᮞᮨᮀ
ᮜᮀᮞᮥᮀ
ᮜᮔ᮪ᮒᮛᮔ᮪
ᮜᮔ᮪ᮒᮤᮞ᮪
ᮜᮕᮀ
ᮜᮕᮁ
ᮜᮕᮧᮁ
ᮜᮕᮥᮁ
ᮜᮛᮀ
ᮜᮛᮕ᮪
ᮜᮛᮞ᮪
ᮜᮒᮤᮂ
ᮜᮒᮦᮊ᮪
ᮜᮅᮊ᮪
ᮜᮅᮔ᮪
ᮜᮅᮒ᮪
ᮜᮝᮔ᮪
ᮜᮝᮧᮔ᮪
ᮜᮚᮓ᮪
ᮜᮚᮧᮔ᮪
ᮜᮚᮥᮀ
ᮜᮨᮘᮁ
ᮜᮨᮘᮥ
ᮜᮨᮘᮥᮁ
ᮜᮨᮘᮦ
ᮜᮨᮌ
ᮜᮨᮌᮤᮌ᮪
ᮜᮨᮌᮣᮨᮌ᮪
ᮜᮨᮙᮂ
ᮜᮨᮙ᮪ᮘᮥᮁ
ᮜᮨᮙ᮪ᮘᮥᮒ᮪
ᮜᮨᮙᮨᮞ᮪
ᮜᮨᮙ᮪ᮕᮨᮀ
ᮜᮨᮙᮦᮁ
ᮜᮨᮙᮦᮒ᮪
ᮜᮨᮀᮊᮨᮕ᮪
ᮜᮨᮑᮕ᮪
ᮜᮨᮕᮒ᮪
ᮜᮨᮞ᮪ᮒᮢᮨᮀ
ᮜᮩᮘᮩᮒ᮪
ᮜᮩᮠᮩᮀ
ᮜᮩᮊᮩᮔ᮪
ᮜᮩᮜᮩᮞ᮪
ᮜᮩᮙ᮪ᮕᮀ
ᮜᮩᮔ᮪ᮎᮍᮩᮔ᮪
ᮜᮩᮍᮩᮔ᮪
ᮜᮩᮍᮤᮒ᮪
ᮜᮩᮍᮣᮤ
ᮜᮩᮕᮞ᮪
ᮜᮩᮕᮩᮒ᮪
ᮜᮩᮒᮊ᮪
ᮜᮩᮒᮤᮊ᮪
ᮜᮩᮝᮩᮀ
ᮜᮩᮝᮤᮂ
ᮜᮨᮚᮨᮊ᮪
ᮜᮤᮃᮀ
ᮜᮤᮎᮤᮊ᮪
ᮜᮤᮉᮊ᮪
ᮜᮤᮉᮁ
ᮜᮤᮠᮚ᮪
ᮜᮤᮜ
ᮜᮤᮙ
ᮜᮤᮙ᮪ᮕᮩᮛᮔ᮪
ᮜᮤᮀᮞᮤᮌ᮪
ᮜᮤᮔᮤ
ᮜᮤᮔ᮪ᮒᮤᮀ
ᮜᮤᮔ᮪ᮒᮥᮂ
ᮜᮤᮕᮨᮒ᮪
ᮜᮤᮞᮂ
ᮜᮤᮞ᮪ᮒᮢᮤᮊ᮪
ᮜᮤᮞᮥᮀ
ᮜᮤᮒᮨᮁ
ᮜᮤᮝᮒ᮪
ᮜᮤᮝᮨᮒ᮪
ᮜᮤᮝᮨᮒᮔ᮪
ᮜᮤᮝᮥᮀ
ᮜᮧᮃ
ᮜᮧᮃᮊ᮪
ᮜᮧᮃᮙᮂ
ᮜᮧᮘ
ᮜᮧᮘᮊ᮪
ᮜᮧᮘᮀ
ᮜᮧᮘᮤ-ᮜᮧᮘᮤ
ᮜᮧᮎᮧᮒ᮪
ᮜᮧᮓᮧᮊ᮪
ᮜᮧᮓᮢᮧ
ᮜᮧᮌᮧᮁ
ᮜᮧᮠᮧ
ᮜᮧᮊ
ᮜᮧᮊᮦᮒ᮪
ᮜᮧᮜᮧᮀ
ᮜᮧᮙᮛᮤ
ᮜᮧᮙ᮪ᮘᮀ
ᮜᮧᮔ᮪ᮎᮦᮁ
ᮜᮧᮀᮞᮧᮁ
ᮜᮧᮔ᮪ᮏᮧᮀ
ᮜᮧᮔ᮪ᮒᮁ
ᮜᮧᮔ᮪ᮒᮧᮀ
ᮜᮧᮞ᮪
ᮜᮧᮝᮧᮀ
ᮜᮥᮃᮂ
ᮜᮥᮃᮁ
ᮜᮥᮘᮀ
ᮜᮥᮘᮁ
ᮜᮥᮓᮨᮔ᮪
ᮜᮥᮓᮨᮞ᮪
ᮜᮥᮓᮩᮀ
ᮜᮥᮓᮩᮍᮔ᮪
ᮜᮥᮌᮞ᮪
ᮜᮥᮌᮤᮔ
ᮜᮥᮠᮥᮀ
ᮜᮥᮠᮥᮁ
ᮜᮥᮊᮊ᮪
ᮜᮥᮜᮥᮂ
ᮜᮥᮙ᮪ᮕᮒ᮪
ᮜᮥᮀᮌᮥᮂ
ᮜᮥᮀᮞᮥᮁ
ᮜᮥᮑᮥ
ᮜᮦᮠᮧ
ᮜᮦᮜᮦᮕᮦᮔ᮪
ᮜᮦᮔ᮪ᮎᮧᮕ᮪
ᮜᮦᮀᮊᮂ
ᮜᮦᮀᮊᮧᮘ᮪
ᮜᮦᮀᮊᮧᮀ
ᮜᮦᮀᮊᮦᮀ
ᮜᮦᮇᮘ᮪
ᮜᮦᮇᮁ
ᮜᮦᮇᮒ᮪
ᮜᮦᮞᮧᮒ᮪
ᮜᮦᮒᮂ
ᮜᮦᮒᮊ᮪
ᮜᮦᮝᮦᮂ
ᮜᮦᮆᮂ
ᮙᮃᮞ᮪
ᮙᮘᮨᮊ᮪
ᮙᮘᮧᮊ᮪
ᮙᮘᮥᮁ
ᮙᮎᮊᮜ᮪
ᮙᮎᮩᮂ
ᮙᮎᮥᮜ᮪
ᮙᮎᮦᮒ᮪
ᮙᮓᮜᮤᮇᮔ᮪
ᮙᮓᮙ᮪
ᮙᮓᮛᮒ᮪
ᮙᮓᮒ᮪
ᮙᮓᮧᮔ᮪
ᮙᮓᮢᮞᮂ
ᮙᮓᮥ
ᮙᮌᮒᮢᮥ
ᮙᮌᮨᮛᮔ᮪
ᮙᮌᮩᮠᮔ᮪
ᮙᮌ᮪ᮙ
ᮙᮌᮧᮜ᮪
ᮙᮌᮢᮤᮘ᮪
ᮙᮂ
ᮙᮠ
ᮙᮠᮘᮛᮒ
ᮙᮠᮜ᮪
ᮙᮠᮁ
ᮙᮠᮞᮤᮞ᮪ᮝ
ᮙᮠᮚᮔ
ᮙᮠᮤ
ᮙᮠᮤᮁ
ᮙᮠᮤᮝᮜ᮪
ᮙᮏᮜᮂ
ᮙᮏᮨᮜᮤᮞ᮪
ᮙᮏᮣᮤᮞ᮪
ᮙᮏᮥ
ᮙᮊ᮪ᮘᮥᮜ᮪
ᮙᮊ᮪ᮞᮓ᮪
ᮙᮊᮥᮒ
ᮙᮜᮂ
ᮙᮜᮀ
ᮙᮜᮛᮒ᮪
ᮙᮜᮝᮩᮀ
ᮙᮜᮆᮊᮒ᮪
ᮙᮜᮤᮙ᮪
ᮙᮔ
ᮙᮔ᮪ᮎᮥᮀ
ᮙᮔ᮪ᮓᮧᮁ
ᮙᮔᮩᮂ
ᮙᮀᮌ
ᮙᮀᮌᮥ
ᮙᮀᮊᮤᮁ
ᮙᮀᮊᮥᮊ᮪ᮔ
ᮙᮀᮕᮃᮒ᮪
ᮙᮀᮕᮅᮀ
ᮙᮀᮞ
ᮙᮔᮤᮞ᮪
ᮙᮔᮥᮊ᮪
ᮙᮔᮥᮊ᮪ ᮇᮛᮚ᮪
ᮙᮔᮥᮞ
ᮙᮑᮥᮔ᮪
ᮙᮔᮦᮂ
ᮙᮇᮊ᮪
ᮙᮇᮒ᮪
ᮙᮛᮀᮌᮤ
ᮙᮛᮨᮒ᮪
ᮙᮛᮨᮒ᮪
ᮙᮁᮌᮜᮥᮚᮥ
ᮙᮛᮤᮈᮙ᮪
ᮙᮛᮤᮂ
ᮙᮛᮤᮔᮨ
ᮙᮁᮊᮞ᮪
ᮙᮁᮙᮨᮁ
ᮙᮁᮙᮧᮒ᮪
ᮙᮛᮧᮏᮦᮀᮏ
ᮙᮁᮒᮘᮊ᮪
ᮙᮁᮒᮘᮒ᮪
ᮙᮛᮥ
ᮙᮛᮥᮛᮥᮀ
ᮙᮛᮥᮞ᮪
ᮙᮞᮊᮒ᮪
ᮙᮞᮜᮂ
ᮙᮞᮤᮠᮔ᮪
ᮙᮞ᮪ᮏᮤᮓ᮪
ᮙᮞ᮪ᮊᮝᮤᮔ᮪
ᮙᮞ᮪ᮒᮊ
ᮙᮒᮊ᮪
ᮙᮅᮀ
ᮙᮝᮒ᮪
ᮙᮚᮀ
ᮙᮚᮥᮍᮔ᮪
ᮙᮆᮠᮔ᮪
ᮙᮆᮔ᮪
ᮙᮨᮜᮨᮞ᮪
ᮙᮨᮜᮧᮀ
ᮙᮨᮁᮓᮦᮊ
ᮙᮨᮛᮨᮘᮧᮒ᮪
ᮙᮨᮛᮨᮓᮧᮀ
ᮙᮨᮛᮨᮊᮤᮞ᮪
ᮙᮨᮒᮒ᮪
ᮙᮩᮂᮕᮩᮚ᮪
ᮙᮩᮙᮩᮒ᮪
ᮙᮤᮃᮊ᮪
ᮙᮤᮃᮀ
ᮙᮤᮃᮀ-ᮙᮤᮃᮀ
ᮙᮤᮃᮁᮞ
ᮙᮤᮘᮤᮒ᮪
ᮙᮤᮎᮊ᮪
ᮙᮤᮎᮩᮔ᮪
ᮙᮤᮎᮤᮊ᮪
ᮙᮤᮓᮜᮤ
ᮙᮤᮓᮀᮓᮙ᮪
ᮙᮤᮓᮨᮁ
ᮙᮤᮌᮢᮔ᮪
ᮙᮤᮠᮢᮧᮘ᮪
ᮙᮤᮠᮥᮔ᮪
ᮙᮤᮄᮞ᮪
ᮙᮤᮏᮤᮜ᮪
ᮙᮤᮊ
ᮙᮤᮊᮓᮧ
ᮙᮤᮊᮄᮜ᮪
ᮙᮤᮊᮩᮔ᮪
ᮙᮤᮊᮢᮧᮙᮨᮒᮨᮁ
ᮙᮤᮊᮢᮧᮔ᮪
ᮙᮤᮊᮢᮧᮕᮥᮔ᮪
ᮙᮤᮊᮢᮧᮞ᮪ᮊᮥᮕ᮪
ᮙᮤᮊᮥᮀ
ᮙᮤᮜ᮪
ᮙᮤᮜᮊᮤᮊᮩᮔ᮪
ᮙᮤᮜᮤᮃᮁ
ᮙᮤᮜᮤᮊ᮪
ᮙᮤᮜᮤᮒᮦᮁ
ᮙᮤᮙᮤᮞ᮪
ᮙᮤᮙᮤᮒᮤ
ᮙᮤᮔᮔ᮪ᮒᮥ
ᮙᮤᮔ᮪ᮎᮥᮜᮊ᮪
ᮙᮤᮀᮌᮥ
ᮙᮤᮑᮊ᮪
ᮙᮤᮞ᮪ᮊᮤᮔ᮪
ᮙᮤᮞᮢᮧ
ᮙᮤᮞ᮪ᮒᮤ
ᮙᮧᮘᮤᮜ᮪
ᮙᮧᮓᮤᮔ᮪
ᮙᮧᮓᮦᮜ᮪
ᮙᮧᮏᮀ
ᮙᮧᮔ᮪ᮎᮧᮛᮧᮀ
ᮙᮧᮒᮦᮊᮁ
ᮙᮥᮙᮥᮜ᮪
ᮙᮥᮙᮥᮀᮌᮀ
ᮙᮥᮔ᮪ᮓᮁ-ᮙᮔ᮪ᮓᮤᮁ
ᮙᮥᮔ᮪ᮓᮥᮁ
ᮙᮥᮀᮊᮜ᮪
ᮙᮥᮛᮤᮃᮀ
ᮙᮥᮞᮝᮛᮂ
ᮙᮥᮞᮤᮊ᮪
ᮙᮥᮞᮤᮅᮙ᮪
ᮙᮥᮒᮥ
ᮙᮦᮓᮤᮞ᮪
ᮙᮦᮄ
ᮙᮦᮏ
ᮙᮦᮙ᮪ᮕᮨᮁ
ᮙᮦᮔ᮪ᮎᮢᮀ
ᮙᮦᮀᮕᮁ
ᮙᮦᮔᮦᮜ᮪
ᮙᮦᮛᮦᮊᮦᮑᮦᮑᮦᮔ᮪
ᮙᮦᮞᮊᮔ᮪
ᮙᮦᮒᮨᮁ
ᮔᮃᮞ᮪
ᮔᮘᮤ
ᮔᮓᮁ
ᮔᮓᮤ
ᮔᮌ
ᮔᮌᮛ
ᮔᮌᮛᮊᮨᮁᮒᮌᮙ
ᮔᮌᮞᮛᮤ
ᮔᮏᮤᮞ᮪
ᮔᮊᮨᮁ
ᮔᮜᮊ᮪ᮒᮊ᮪
ᮔᮔᮠᮇᮔ᮪
ᮔᮔᮁ
ᮔᮔ᮪ᮓᮀ
ᮔᮀᮌᮨᮛᮀ
ᮔᮀᮊ
ᮔᮀᮊᮣᮦᮊ᮪
ᮔᮀᮊᮧᮓ
ᮔᮀᮊᮦᮜ᮪
ᮔᮀᮊᮦᮛᮧᮊ᮪
ᮔᮍᮧᮁ
ᮔᮔ᮪ᮏᮥᮀ
ᮔᮇᮔ᮪
ᮔᮛᮂ
ᮔᮛᮊ
ᮔᮛᮕᮤᮓᮔ
ᮔᮒᮢᮒ᮪
ᮔᮚᮌ
ᮔᮨᮀᮌᮀ
ᮔᮨᮒᮨᮕᮔ᮪
ᮍᮘᮎᮊᮩᮔ᮪
ᮍᮘᮌᮤᮊᮩᮔ᮪
ᮍᮘᮌ᮪ᮏᮊᮩᮔ᮪
ᮍᮘᮌᮦᮃᮊᮩᮔ᮪
ᮍᮘᮔ᮪ᮓᮜᮩᮒ᮪
ᮍᮘᮨᮁᮞᮤᮂᮊᮩᮔ᮪
ᮍᮎᮕᮢᮊ᮪
ᮍᮓᮨᮕ᮪
ᮍᮓᮧᮔᮤ
ᮍᮈᮜᮞ᮪
ᮍᮌᮘᮦᮜ᮪
ᮍᮌᮧᮊᮔ᮪
ᮍᮠᮏᮒᮔ᮪
ᮍᮏᮘᮒ᮪
ᮍᮏᮌᮜ᮪
ᮍᮏᮌᮧᮊᮩᮔ᮪
ᮍᮏᮠᮩᮒᮔ᮪
ᮍᮏᮊ᮪
ᮍᮏᮊᮔ᮪
ᮍᮏᮀᮊᮛᮤ
ᮍᮏᮀᮊᮥᮍᮔ᮪
ᮍᮏᮦᮔ᮪
ᮍᮜᮃᮔ᮪
ᮍᮜᮠᮥᮔ᮪
ᮍᮜᮙᮥᮊ᮪
ᮍᮜᮥᮀᮊᮩᮔ᮪
ᮍᮜᮦᮀᮊᮠᮔ᮪
ᮍᮜᮦᮇᮁ
ᮍᮙᮠ
ᮍᮙᮠᮊᮩᮔ᮪
ᮍᮙ᮪ᮘᮩ
ᮍᮙ᮪ᮕᮁ
ᮍᮀᮌᮥᮁ
ᮍᮔ᮪ᮏᮥᮊ᮪
ᮍᮛᮤᮒ᮪
ᮍᮝᮤᮂ
ᮍᮨᮜᮨᮒᮨᮊ᮪
ᮍᮨᮛᮦᮙ᮪
ᮍᮩᮔᮂ
ᮍᮩᮔ᮪ᮒᮩᮀ
ᮍᮩᮞᮤ
ᮍᮤᮎᮩᮕ᮪
ᮍᮤᮏᮤᮂ
ᮍᮧᮎᮧᮘᮣᮊ᮪
ᮍᮧᮎᮦᮊ᮪
ᮍᮧᮕᮦᮕᮀ
ᮍᮧᮛ
ᮍᮧᮚᮧᮊ᮪
ᮍᮥᮜᮦᮒ᮪
ᮍᮥᮙ᮪ᮘᮛ
ᮍᮦᮎᮦᮀ
ᮍᮦᮞᮀ
ᮔᮤᮜᮨᮙ᮪
ᮔᮤᮔᮤ
ᮔᮧᮕᮦᮙ᮪ᮘᮨᮁ
ᮔᮧᮁᮙᮜ᮪
ᮑ
ᮑᮃᮍᮔ᮪
ᮑᮃᮀᮊᮩᮔ᮪
ᮑᮘ
ᮑᮎᮓᮔ᮪
ᮑᮂ
ᮑᮛᮝᮦᮓᮤ
ᮑᮤᮀᮊᮥᮁ
ᮑᮤᮀᮞᮢᮤᮀ
ᮑᮤᮛᮥ
ᮑᮦᮛᮦ
ᮔᮦᮔᮦᮂ
ᮔᮦᮇᮔ᮪
ᮔᮦᮒᮢ
ᮇᮘᮢᮜ᮪
ᮇᮘᮦᮀ
ᮇᮓᮓᮤᮀ
ᮇᮌᮧ
ᮇᮌᮦ
ᮇᮜᮂ ᮛᮌ
ᮇᮜᮧ
ᮇᮜᮧᮠᮧᮊ᮪
ᮇᮙᮧᮀ
ᮇᮙ᮪ᮕᮧᮜ᮪
ᮇᮙᮦ
ᮇᮔ᮪ᮎᮧᮙ᮪
ᮇᮀᮊᮣᮀ
ᮇᮀᮊᮧᮂ
ᮇᮔ᮪ᮒ
ᮇᮔ᮪ᮒᮧᮠᮧᮓ᮪
ᮇᮕᮒ᮪
ᮇᮕᮨᮔ᮪
ᮇᮛᮚ᮪
ᮇᮁᮌᮔᮤᮞᮞᮤ
ᮇᮛᮧᮊ᮪
ᮇᮛᮦᮊ᮪
ᮇᮚᮌ᮪
ᮇᮚᮧᮞ᮪
ᮕᮃᮙ᮪ᮕᮢᮧᮊ᮪
ᮕᮘᮜᮒᮊ᮪
ᮕᮘᮜᮤᮅᮒ᮪
ᮕᮘᮛᮥ
ᮕᮘᮢᮤᮊ᮪
ᮕᮘᮥᮊᮧᮔ᮪
ᮕᮎᮘᮊᮔ᮪
ᮕᮎᮧᮊ᮪
ᮕᮎᮥᮜ᮪
ᮕᮎᮦᮒ᮪
ᮕᮓᮥᮜᮤ
ᮕᮌᮓᮦᮃᮔ᮪
ᮕᮌᮞ᮪
ᮕᮌᮨᮁ
ᮕᮌᮩᮂ
ᮕᮠᮙ᮪
ᮕᮠᮣᮝᮔ᮪
ᮕᮄᮞ᮪
ᮕᮄᮒ᮪
ᮕᮏᮌᮜᮔ᮪
ᮕᮏᮨᮌ᮪
ᮕᮏᮥᮛᮝᮨᮒ᮪
ᮕᮊᮎᮁ
ᮕᮊᮊᮞ᮪
ᮕᮊ᮪ᮞ
ᮕᮊᮥ
ᮕᮊᮥᮕᮤᮞ᮪
ᮕᮊᮥᮝᮧᮔ᮪
ᮕᮊᮦ
ᮕᮜᮞ᮪ᮒᮢ
ᮕᮜᮒᮥᮊ᮪
ᮕᮜᮤᮓ᮪
ᮕᮜᮤᮊ
ᮕᮜᮤᮕᮤᮞᮔ᮪
ᮕᮜᮤᮒᮨᮊ᮪
ᮕᮜ᮪ᮞᮥ
ᮕᮜᮥ
ᮕᮜᮦᮓᮀ
ᮕᮙᮘᮧᮊᮔ᮪
ᮕᮙᮜᮤ
ᮕᮙᮒᮀ
ᮕᮙᮚᮀ
ᮕᮙᮩᮔ᮪ᮒᮩ
ᮕᮙᮤᮃᮁᮞ
ᮕᮙᮤᮒ᮪
ᮕᮔ᮪
ᮕᮔᮍᮔ᮪
ᮕᮔ᮪ᮎᮓᮢᮤᮃ
ᮕᮔ᮪ᮎᮛᮧᮘ
ᮕᮔ᮪ᮎᮛᮥᮒᮂ
ᮕᮔ᮪ᮎᮝᮥᮛ
ᮕᮔ᮪ᮎᮨᮌ᮪
ᮕᮔ᮪ᮎᮦᮔ᮪
ᮕᮔ᮪ᮓᮄ
ᮕᮔ᮪ᮓᮨᮙᮤ
ᮕᮔ᮪ᮓᮩᮛᮤ
ᮕᮔᮨᮛᮨᮞᮔ᮪
ᮕᮍᮄᮞ᮪
ᮕᮍᮜᮤᮒᮔ᮪
ᮕᮍᮙ᮪ᮘᮥᮀ
ᮕᮍᮙ᮪ᮕᮥᮛ
ᮕᮍᮛᮥᮂ
ᮕᮍᮩᮛᮩᮔᮔ᮪
ᮕᮀᮌᮤᮂ
ᮕᮀᮌᮥᮜ᮪
ᮕᮀᮌᮥᮀ
ᮕᮀᮠᮜᮀ
ᮕᮀᮊᮞ᮪
ᮕᮀᮊᮥᮁ
ᮕᮍᮣᮙ᮪ᮕᮂ
ᮕᮍᮣᮚ᮪
ᮕᮍᮣᮚᮁ
ᮕᮍᮣᮨᮏᮁ
ᮕᮍᮣᮤᮙ
ᮕᮍᮣᮤᮀ
ᮕᮍᮣᮧᮂ
ᮕᮍᮣᮧᮀ
ᮕᮍᮣᮥᮓᮠᮔ᮪
ᮕᮀᮔ
ᮕᮀᮔᮙ᮪ᮏᮤᮔ᮪
ᮕᮍᮧᮊᮧᮕᮔ᮪
ᮕᮀᮕᮀᮔ
ᮕᮀᮕᮛᮀ
ᮕᮀᮕᮥᮀ
ᮕᮀᮕᮦᮀ
ᮕᮍᮢᮝᮤᮒ᮪
ᮕᮍᮢᮧᮓ᮪
ᮕᮀᮞᮤ
ᮕᮀᮞᮤᮅᮔ᮪
ᮕᮀᮞᮦᮒ᮪
ᮕᮍᮥᮓᮜ᮪
ᮕᮍᮥᮜᮥ
ᮕᮍᮥᮛᮥᮞ᮪
ᮕᮔᮤᮀᮌᮛᮔ᮪
ᮕᮔ᮪ᮏᮀ
ᮕᮔᮧᮔ᮪
ᮕᮔᮧᮔ᮪ᮕᮧᮆ
ᮕᮔᮧᮛᮙ
ᮕᮔ᮪ᮒᮨᮞ᮪
ᮕᮔ᮪ᮒᮧ
ᮕᮔᮥᮀᮒᮥᮀ
ᮕᮑᮝᮂ
ᮕᮇᮊ᮪
ᮕᮕᮌ᮪
ᮕᮕᮄᮞ᮪
ᮕᮕᮔ᮪
ᮕᮕᮀ
ᮕᮕᮒᮧᮀ
ᮕᮛ
ᮕᮛᮘᮧᮒ᮪
ᮕᮛᮠᮥ
ᮕᮛᮏᮤ
ᮕᮛᮊ᮪
ᮕᮛᮒ᮪
ᮕᮛᮝᮔ᮪
ᮕᮛᮨᮀ
ᮕᮛᮩᮙ᮪
ᮕᮛᮩᮙᮔ᮪
ᮕᮛᮤᮃ
ᮕᮛᮤᮘᮞ
ᮕᮛᮤᮊ᮪ᮞ
ᮕᮁᮊᮤᮁ
ᮕᮛᮧ
ᮕᮛᮥᮓ᮪
ᮕᮛᮥᮀᮌᮥ
ᮕᮛᮦ
ᮕᮛᮦᮔ᮪ᮒᮂ
ᮕᮞ᮪
ᮕᮞᮙ᮪ᮕᮍᮔ᮪
ᮕᮞᮀ
ᮕᮞᮔ᮪ᮒᮢᮦᮔ᮪
ᮕᮞᮁ
ᮕᮞ᮪ᮒᮤ
ᮕᮞᮥᮛᮒᮔ᮪
ᮕᮞᮦᮃ
ᮕᮒᮔᮤ
ᮕᮒᮩᮂ ᮃᮀᮌᮨᮜ᮪
ᮕᮒᮣᮧᮒ᮪
ᮕᮒᮢᮧᮙ᮪
ᮕᮒᮥᮃᮍᮔ᮪
ᮕᮅᮜ᮪
ᮕᮝᮧᮔ᮪
ᮕᮚᮥᮀ
ᮕᮆᮂ
ᮕᮨᮓᮨᮞ᮪
ᮕᮨᮓᮦᮒ᮪
ᮕᮨᮌᮒ᮪
ᮕᮨᮜᮧᮀ
ᮕᮨᮜᮥᮛᮥ
ᮕᮨᮔ᮪ᮓᮥᮜ᮪
ᮕᮨᮔ᮪ᮓᮦᮊ᮪
ᮕᮨᮍᮤᮞ᮪
ᮕᮨᮍᮤᮒ᮪
ᮕᮨᮛᮣᮙ᮪ᮘᮀ
ᮕᮨᮁᮒᮦᮔ᮪ᮒᮀ
ᮕᮩᮛ
ᮕᮤᮃᮞ᮪
ᮕᮤᮎᮩᮔ᮪
ᮕᮤᮔᮛᮩᮕ᮪
ᮕᮤᮕᮤᮁ
ᮕᮤᮛᮤᮀ
ᮕᮤᮞᮔ᮪
ᮕᮤᮞᮤᮔ᮪
ᮕᮤᮒᮤᮊ᮪
ᮕᮤᮚᮤᮊ᮪
ᮕᮧᮠᮛ
ᮕᮧᮜᮤᮘᮦᮌ᮪
ᮕᮢᮊ᮪ᮒᮤᮞ᮪
ᮕᮢᮙᮥᮓᮤᮒ
ᮕᮢᮔ
ᮕᮢᮔᮤᮒᮤ
ᮕᮢᮒᮀᮌ
ᮕᮢᮒᮤᮓᮤᮔ
ᮕᮢᮒᮤᮙᮤᮚᮒ
ᮕᮢᮒᮤᮞ᮪ᮒ
ᮕᮢᮚᮧᮏᮔ
ᮕᮢᮨᮞᮤᮞ᮪
ᮕᮢᮦᮞ᮪ᮞ᮪
ᮕᮢᮦᮒ᮪
ᮕᮥᮌᮥᮂ
ᮕᮥᮜ᮪ᮕᮨᮔ᮪
ᮕᮥᮀᮌᮨᮜ᮪
ᮕᮥᮀᮊᮥᮁ
ᮕᮥᮔ᮪ᮒᮥᮀ
ᮕᮦᮃᮀ
ᮕᮦᮘᮢᮥᮃᮛᮤ
ᮕᮦᮎᮤ
ᮕᮦᮜᮤᮀ
ᮕᮦᮛᮊ᮪
ᮕᮦᮞᮊ᮪
ᮕᮦᮞᮧ
ᮕᮦᮞ᮪ᮒᮧᮜ᮪
ᮕᮦᮒᮦᮒ᮪
ᮁ
ᮛᮎᮤᮊ᮪
ᮛᮓ
ᮛᮌ
ᮛᮌᮏᮤ
ᮛᮌᮢᮌ᮪
ᮛᮏ
ᮛᮏᮦᮒ᮪
ᮛᮊ᮪ᮞᮞ
ᮛᮊ᮪ᮞᮥᮊᮔ᮪
ᮛᮜᮒ᮪
ᮛᮙᮓᮔ᮪
ᮛᮙᮒ᮪
ᮛᮙ᮪ᮘᮚ᮪
ᮛᮙ᮪ᮘᮤᮞᮊ᮪
ᮛᮙ᮪ᮘᮥᮒᮔ᮪
ᮛᮙᮧ
ᮛᮙᮦ
ᮛᮔ᮪ᮎ
ᮛᮔ᮪ᮎᮌᮦ
ᮛᮔ᮪ᮓ
ᮛᮍᮤᮔᮀ
ᮛᮀᮊᮞ᮪
ᮛᮔ᮪ᮏᮂ
ᮛᮇᮞ᮪
ᮛᮕᮦᮊᮔ᮪
ᮛᮛᮝᮧᮔ᮪
ᮛᮛᮚ᮪
ᮛᮝᮤᮀ
ᮛᮝᮥ
ᮛᮝᮦᮜ᮪
ᮛᮨᮘᮧ
ᮛᮨᮞᮌ᮪
ᮛᮩᮉᮞ᮪
ᮛᮩᮠᮊ᮪
ᮛᮩᮔᮩᮂ
ᮛᮩᮔ᮪ᮒᮞ᮪
ᮛᮨᮝᮧᮓ᮪
ᮛᮨᮝᮧᮌ᮪
ᮛᮤᮃᮘ᮪
ᮛᮤᮉᮒ᮪
ᮛᮤᮔ᮪ᮓᮥᮚ᮪
ᮛᮤᮀᮞᮀ
ᮛᮤᮛᮤᮝ
ᮛᮤᮛᮤᮝᮤᮒ᮪
ᮛᮤᮝᮩᮂ
ᮛᮧᮓᮙᮜ
ᮛᮧᮠᮊ
ᮛᮧᮏᮧᮀ
ᮛᮧᮙ᮪ᮕᮀ
ᮛᮧᮔ᮪ᮒᮧᮌ᮪
ᮛᮧᮛᮧᮙ᮪ᮘᮦᮠᮩᮔ᮪
ᮛᮧᮛᮧᮀᮊᮧᮀ
ᮛᮥᮎᮂ
ᮛᮥᮎᮤᮒ
ᮛᮥᮠᮊ᮪
ᮛᮥᮠᮢᮥᮚ᮪
ᮛᮥᮙ᮪ᮘᮂ
ᮛᮥᮙᮩᮊ᮪
ᮛᮥᮀᮊᮓ᮪
ᮛᮦᮘᮥ
ᮛᮦᮊ᮪ᮒᮧᮁ
ᮛᮦᮙᮦᮂ
ᮛᮦᮔ᮪ᮓᮦᮀ
ᮛᮦᮀᮠᮕ᮪
ᮛᮦᮀᮞᮦ
ᮛᮦᮑᮧᮙ᮪
ᮛᮦᮕᮦᮂ
ᮛᮦᮛᮦᮒ᮪
ᮛᮦᮒᮦᮕ᮪
ᮞᮃᮘᮓ᮪
ᮞᮃᮛᮨ
ᮞᮃᮒ᮪
ᮞᮘ
ᮞᮘᮊ᮪
ᮞᮘᮔ᮪
ᮞᮘᮔ
ᮞᮘᮁ
ᮞᮘᮛᮠ
ᮞᮘᮒ᮪
ᮞᮘᮒ
ᮞᮘᮝᮧᮔ᮪
ᮞᮘ᮪ᮓ
ᮞᮘᮨᮒ᮪
ᮞᮘᮤᮜ᮪
ᮞᮘᮣᮧᮔ᮪
ᮞᮘᮧᮓᮧ
ᮞᮘᮢᮀ
ᮞᮘᮥᮊ᮪
ᮞᮎᮈᮀ
ᮞᮓ
ᮞᮓᮕ᮪
ᮞᮓᮁ
ᮞᮓᮩᮕ
ᮞᮓᮤᮃ
ᮞᮓᮤᮙ᮪
ᮞᮉᮔ᮪ᮓᮔ᮪
ᮞᮌ
ᮞᮌᮔ᮪ᮒᮀ
ᮞᮌᮛ
ᮞᮌᮨᮓᮨᮀ
ᮞᮌᮩᮌᮩᮞ᮪
ᮞᮌᮢᮧᮞ᮪
ᮞᮂᮘᮔ᮪ᮓᮁ
ᮞᮠᮨᮊ᮪ᮒᮁ
ᮞᮠᮦᮀ
ᮞᮄᮎᮊ᮪
ᮞᮏᮛᮂ
ᮞᮏᮩᮏᮩᮂ
ᮞᮏᮩᮀᮊᮜ᮪
ᮞᮊᮘᮦᮂ
ᮞᮊᮊᮤ
ᮞᮊᮜᮧᮁ
ᮞᮊᮒᮤ
ᮞᮊᮨᮒᮤ
ᮞᮊᮤᮎᮩᮕ᮪
ᮞᮊᮧᮓᮤ
ᮞᮊᮧᮓᮧᮊ᮪
ᮞᮊᮧᮜ
ᮞᮊ᮪ᮞᮤ
ᮞᮊᮥᮜᮊ᮪
ᮞᮜᮂ
ᮞᮜᮏᮦᮁ
ᮞᮜᮊ᮪
ᮞᮜᮊᮤ
ᮞᮜᮊ᮪ᮞ
ᮞᮜᮙ᮪
ᮞᮜᮙᮨᮒ᮪
ᮞᮜᮕᮔ᮪
ᮞᮜᮒ᮪
ᮞᮜᮒᮢᮤ
ᮞᮜᮝᮨ
ᮞᮜᮨᮕ᮪
ᮞᮜᮨᮒᮨᮁ
ᮞᮜᮤᮘ᮪
ᮞᮜᮤᮊ᮪ᮞᮤᮊ᮪
ᮞᮜᮤᮊᮥᮁ
ᮞᮜᮤᮔ᮪
ᮞᮜᮤᮀᮊᮥᮂ
ᮞᮜᮤᮛ
ᮞᮜᮤᮝᮀ
ᮞᮜᮧᮞᮤᮔ᮪
ᮞᮜ᮪ᮞᮦ
ᮞᮜᮦᮓᮢᮤ
ᮞᮜᮦᮂ
ᮞᮜᮦᮞ᮪ᮙ
ᮞᮙᮓᮦᮃ
ᮞᮙᮌᮠ
ᮞᮙᮊ᮪
ᮞᮙᮀᮊ
ᮞᮙᮛ
ᮞᮙ᮪ᮘᮛ
ᮞᮙ᮪ᮘᮛᮀ
ᮞᮙ᮪ᮘᮨᮜ᮪
ᮞᮙ᮪ᮘᮥᮀ
ᮞᮙᮧᮏ
ᮞᮙ᮪ᮕᮩ
ᮞᮙ᮪ᮕᮩᮁ
ᮞᮙ᮪ᮕᮧᮛᮦᮒ᮪
ᮞᮙ᮪ᮕᮥᮜ᮪
ᮞᮙ᮪ᮕᮥᮜᮥᮁ
ᮞᮙ᮪ᮕᮥᮛᮞᮥᮔ᮪
ᮞᮙ᮪ᮕᮥᮁᮔ
ᮞᮙ᮪ᮞᮛ
ᮞᮙᮥᮓᮚ
ᮞᮙᮥᮓᮢ
ᮞᮙᮥᮒᮥᮒ᮪
ᮞᮔᮒᮧᮛᮤᮅᮙ᮪
ᮞᮔ᮪ᮓᮤ
ᮞᮔ᮪ᮓᮤᮃᮞ᮪ᮙ
ᮞᮀᮌᮥᮜ᮪
ᮞᮀᮞᮛ
ᮞᮕᮜ᮪
ᮞᮕᮒᮥ
ᮞᮕᮤᮊᮥᮜ᮪
ᮞᮕᮧᮎᮧᮀ
ᮞᮕ᮪ᮒᮥ
ᮞᮕᮥ
ᮞᮕᮥᮜᮥᮂ
ᮞᮕᮦᮓᮂ
ᮞᮛᮏᮥ
ᮞᮛᮊᮂ
ᮞᮛᮀᮌᮩᮚ᮪
ᮞᮛᮒᮤ
ᮞᮛᮩᮊ᮪ᮞᮩᮊ᮪
ᮞᮛᮤᮃᮝᮔ᮪
ᮞᮛᮧᮝᮜ᮪
ᮞᮛᮥᮃ
ᮞᮛᮦ
ᮞᮛᮦᮃᮒ᮪
ᮞᮞᮊ᮪
ᮞᮞᮊᮜ
ᮞᮞᮀᮌ
ᮞᮞ᮪ᮒᮢ
ᮞᮒᮙ᮪ᮕᮂ
ᮞᮒᮀᮌᮥᮀ
ᮞᮒᮅᮔ᮪ ᮜᮔ᮪ᮓᮥᮀ
ᮞᮒᮧ
ᮞᮒᮥᮙ᮪ᮘᮊ᮪
ᮞᮅᮊ᮪
ᮞᮅᮙᮥᮁ ᮏᮌᮧᮀ
ᮞᮝᮜ
ᮞᮝᮤᮓᮊ᮪
ᮞᮝᮤᮔ᮪ᮓᮥ
ᮞᮚᮥᮒ
ᮞᮆ
ᮞᮆᮜᮧ
ᮞᮨᮘᮨᮜ᮪
ᮞᮨᮘᮣᮥ
ᮞᮨᮎᮀ
ᮞᮨᮓᮨᮊ᮪
ᮞᮨᮓᮧᮒ᮪
ᮞᮨᮌᮊ᮪
ᮞᮨᮌᮨᮁ
ᮞᮨᮜᮨᮊ᮪ᮞᮨᮊ᮪
ᮞᮨᮙᮥ
ᮞᮨᮕ
ᮞᮨᮕᮒ᮪
ᮞᮨᮕᮥᮁ
ᮞᮨᮛᮒ᮪
ᮞᮨᮞᮂ
ᮞᮩᮉᮜ᮪
ᮞᮩᮌ᮪
ᮞᮩᮕᮂ
ᮞᮩᮛᮩᮓ᮪
ᮞᮩᮛᮩᮂ
ᮞᮩᮛᮤ
ᮞᮤᮃ
ᮞᮤᮘᮥᮊ᮪
ᮞᮤᮓᮥᮛᮥ
ᮞ᮪
ᮞᮤᮌᮨᮁ
ᮞᮤᮠᮥᮀ
ᮞᮤᮙᮩᮒ᮪
ᮞᮤᮙᮩᮒ᮪ ᮙᮩᮒᮤᮀ
ᮞᮤᮙ᮪ᮊᮥᮛᮤᮀ
ᮞᮤᮔ᮪ᮓᮀ
ᮞᮤᮔ᮪ᮓᮥᮊ᮪
ᮞᮤᮀᮌᮨᮒ᮪
ᮞᮤᮀᮊᮘ᮪
ᮞᮤᮀᮊᮤᮜ᮪
ᮞᮤᮀᮊᮥᮁ
ᮞᮤᮍᮣᮤᮓ᮪
ᮞᮤᮀᮞᮢᮤᮀ
ᮞᮤᮔ᮪ᮏᮀ
ᮞᮤᮔᮧᮙ᮪
ᮞᮤᮕᮒ᮪
ᮞᮤᮕᮒᮔ᮪
ᮞᮤᮛᮂ
ᮞᮤᮛᮤᮒ᮪
ᮞᮤᮛᮥ
ᮞᮤᮞᮤᮓᮥᮉᮔ᮪
ᮞᮤᮞᮤᮂ
ᮞᮤᮞᮤᮠᮔ᮪
ᮞᮤᮝᮂ
ᮞᮤᮝᮥᮁ
ᮞ᮪ᮙᮛ
ᮞᮧᮃᮔ᮪ᮒᮨᮔ᮪
ᮞᮧᮎ
ᮞᮧᮓᮤᮁ
ᮞᮧᮌ
ᮞᮧᮌᮒ᮪
ᮞᮧᮌᮦᮊ᮪
ᮞᮧᮠᮧᮁ
ᮞᮧᮜ᮪ᮓᮤᮁ
ᮞᮧᮜᮧᮌᮧᮒᮧ
ᮞᮧᮜᮦᮀᮊᮢᮂ
ᮞᮧᮙ᮪ᮘᮧᮀ
ᮞᮧᮙ᮪ᮕᮢᮜ᮪
ᮞᮧᮙᮦᮃᮂ
ᮞᮧᮔᮌᮁ
ᮞᮧᮛᮧᮌ᮪
ᮞᮧᮆᮊ᮪
ᮞᮥᮃᮀᮊᮥᮀ
ᮞᮥᮃᮒ᮪
ᮞᮥᮘᮥᮁ
ᮞᮥᮓᮒ᮪
ᮞᮥᮊᮨᮁ
ᮞᮥᮊᮥ
ᮞᮥᮜᮤᮌᮁ
ᮞᮥᮀᮞᮤ
ᮞᮥᮕᮤᮁ
ᮞᮥᮛᮊ᮪
ᮞᮥᮛᮥᮕ᮪
ᮞᮥᮅᮊ᮪
ᮞᮦᮘᮣᮧᮊ᮪
ᮞᮦᮌ᮪
ᮞᮦᮠᮒ᮪
ᮞᮦᮊ
ᮞᮦᮙᮂ
ᮞᮦᮔ᮪
ᮞᮦᮔᮕᮒᮤ
ᮞᮦᮔᮒ᮪
ᮞᮦᮔᮒᮧᮁ
ᮞᮦᮔ᮪ᮓᮧᮊ᮪
ᮞᮦᮕᮊ᮪
ᮞᮦᮕ᮪ᮒᮦᮙ᮪ᮘᮨᮁ
ᮞᮦᮛᮘ᮪
ᮞᮦᮛᮀ
ᮞᮦᮛᮤ
ᮞᮦᮛᮦᮓ᮪
ᮞᮦᮛᮦᮔ᮪
ᮞᮦᮛᮦᮍᮦᮂ
ᮞᮦᮞ
ᮞᮦᮝ
ᮞᮦᮝᮀ
ᮒᮃᮒ᮪
ᮒᮘᮨᮃᮒ᮪
ᮒᮘᮩᮂ
ᮒᮘᮣᮨᮌ᮪
ᮒᮓᮤ
ᮒᮌᮨᮔ᮪
ᮒᮌᮤᮂ
ᮒᮠᮔ᮪
ᮒᮏᮙ᮪
ᮒᮏᮥᮌ᮪
ᮒᮊᮘᮥᮁ
ᮒᮊ᮪ᮘᮤᮁ
ᮒᮊᮨᮁ
ᮒᮊᮤᮞ᮪
ᮒᮊᮣᮩᮊ᮪
ᮒᮊᮧᮜ᮪
ᮒᮊ᮪ᮒᮊ᮪
ᮒᮜᮀᮞᮛ
ᮒᮜᮕᮥᮀ
ᮒᮜᮛᮤ
ᮒᮜᮒᮂ
ᮒᮜᮨᮔᮔ᮪
ᮒᮜᮩᮞ᮪
ᮒᮜᮤ
ᮒᮜᮤᮒᮤ
ᮒᮜᮥᮊ᮪
ᮒᮜᮥᮀᮒᮤᮊ᮪
ᮒᮙᮔ᮪
ᮒᮙ᮪ᮘᮌ
ᮒᮙ᮪ᮘᮂ
ᮒᮙ᮪ᮘᮜ᮪
ᮒᮙ᮪ᮘᮣᮧᮌ᮪
ᮒᮙ᮪ᮘᮥᮜ᮪
ᮒᮙ᮪ᮘᮥᮞᮥ
ᮒᮙᮤᮃᮀ
ᮒᮙ᮪ᮕ
ᮒᮙ᮪ᮕᮨᮊ᮪
ᮒᮙ᮪ᮕᮤᮊ᮪
ᮒᮙᮥ
ᮒᮔᮌ
ᮒᮔ᮪ᮓ
ᮒᮔ᮪ᮓᮀ
ᮒᮔ᮪ᮓᮞ
ᮒᮔ᮪ᮓᮤᮜ᮪
ᮒᮔ᮪ᮓᮤᮀ
ᮒᮔ᮪ᮓᮧᮔ᮪
ᮒᮔ᮪ᮓᮦ
ᮒᮔᮩᮂ
ᮒᮀᮌᮚ᮪
ᮒᮀᮌᮤᮔᮞ᮪
ᮒᮀᮌᮧᮂ
ᮒᮀᮊᮤᮜ᮪
ᮒᮛᮏᮀ
ᮒᮛᮏᮥ
ᮒᮛᮏᮦ
ᮒᮛᮀ
ᮒᮛᮤᮙ
ᮒᮁᮏᮙᮂ
ᮒᮛᮧᮞ᮪
ᮒᮛᮥᮙ᮪ᮕᮂ
ᮒᮛᮥᮀ
ᮒᮛᮦᮊᮂ
ᮒᮞ᮪ᮙ
ᮒᮒ
ᮒᮒᮀᮌ
ᮒᮅᮔ᮪
ᮒᮝᮁ
ᮒᮆᮊ᮪
ᮒᮨᮙ᮪ᮘᮣᮧᮌ᮪
ᮒᮨᮙ᮪ᮕᮒ᮪
ᮒᮨᮙ᮪ᮕᮧ
ᮒᮨᮔᮀ
ᮒᮨᮀᮌᮨᮊ᮪
ᮒᮨᮕᮞ᮪
ᮒᮩᮄᮀ
ᮒᮩᮊ᮪ᮒᮩᮊ᮪
ᮒᮤᮠᮧᮒ᮪ᮠᮒ᮪
ᮒᮤᮊᮧᮛᮧ
ᮒᮤᮜᮥ
ᮒᮤᮜᮥ ᮜᮤᮊᮥᮁ
ᮒᮤᮙ᮪ᮘ
ᮒᮤᮀᮌᮀ
ᮒᮤᮒᮤᮒ᮪
ᮒᮤᮝᮥ
ᮒᮧᮏᮧᮞ᮪
ᮒᮧᮀᮌᮧᮀ
ᮒᮧᮒᮧᮜ᮪-ᮒᮧᮒᮧᮜ᮪
ᮒᮧᮒᮧᮞ᮪
ᮒᮢᮓᮤᮞᮤᮇᮔᮜ᮪
ᮒᮥᮃᮁ
ᮒᮥᮓ
ᮒᮥᮂ
ᮒᮥᮏᮥᮂ
ᮒᮥᮜᮜᮨ
ᮒᮥᮜᮒᮦᮔ᮪
ᮒᮥᮜᮤᮞ᮪
ᮒᮥᮙ᮪ᮘᮤᮜ
ᮒᮥᮙᮤᮘ
ᮒᮥᮙ᮪ᮕᮀ
ᮒᮥᮙ᮪ᮕᮥᮁ
ᮒᮥᮔ᮪ᮓᮥᮂ
ᮒᮥᮀᮊᮥᮕ᮪
ᮒᮥᮀᮊᮥᮞ᮪
ᮒᮥᮀᮒᮨᮊ᮪
ᮒᮥᮀᮒᮤᮊ᮪
ᮒᮥᮀᮒᮥᮔ᮪
ᮒᮥᮀᮒᮥᮀ
ᮒᮥᮀᮒᮥᮍᮔ᮪
ᮒᮥᮀᮒᮥᮒ᮪
ᮒᮥᮔ᮪ᮏᮀ
ᮒᮥᮔ᮪ᮏᮥᮊ᮪
ᮒᮥᮁ
ᮒᮥᮛᮜᮊ᮪
ᮒᮥᮛᮤᮂ
ᮒᮥᮒᮥᮂ
ᮒᮥᮒᮥᮀ
ᮒᮦᮃ
ᮒᮦᮂ
ᮒᮦᮂᮔᮧᮜᮧᮌᮤ
ᮒᮦᮊᮓ᮪
ᮒᮦᮜ
ᮒᮦᮒᮦᮜᮧ
ᮅᮘᮁ
ᮅᮎᮨᮀ
ᮅᮎᮤᮀ
ᮅᮓᮌ᮪
ᮅᮓᮨᮜ᮪
ᮅᮓᮥᮓ᮪
ᮅᮄᮀ
ᮅᮏᮥᮌ᮪-ᮅᮏᮥᮌ᮪
ᮅᮊᮥ-ᮃᮊ
ᮅᮊᮥᮁ
ᮅᮜᮞ᮪
ᮅᮜᮒᮨᮓ᮪
ᮅᮜᮤᮔ᮪
ᮅᮜᮥ
ᮅᮙᮡᮀ
ᮅᮕᮞ᮪
ᮅᮛᮨᮊ᮪
ᮅᮒᮨᮊ᮪-ᮅᮒᮨᮊ᮪
ᮅᮒᮥᮔ᮪
ᮅᮅᮞᮩᮕᮩᮔ᮪
ᮅᮚᮂ
ᮝᮠᮍᮔ᮪
ᮝᮜᮧᮔ᮪
ᮝᮜᮥᮂ
ᮝᮔ᮪ᮎᮂ
ᮝᮔ᮪ᮓᮥ
ᮝᮔᮤ
ᮝᮔᮧᮏ
ᮝᮔ᮪ᮒᮦᮁ
ᮝᮇᮞ᮪
ᮝᮒᮨᮊ᮪
ᮝᮆ
ᮝᮨᮍᮤ
ᮝᮨᮛᮒ᮪
ᮝᮩᮛᮩ
ᮝᮤᮏᮊ᮪ᮞᮔ
ᮝᮤᮛᮀ
ᮝᮤᮞᮚ
ᮝᮤᮝᮠ
ᮝᮧᮀ
ᮝᮥᮓᮥ
ᮝᮥᮜᮥᮂ
ᮝᮥᮝᮥᮀ
ᮝᮦ
ᮝᮦᮂ
ᮚᮊ᮪ᮞ
ᮚᮧᮌᮡ
ᮚᮥᮓ
ᮚᮥᮌ
ᮚᮥᮔᮤ
ᮚᮥᮚᮥ
ᮆᮃᮊ᮪-ᮆᮃᮊᮔ᮪
ᮆᮃᮁ
ᮆᮘᮒ᮪
ᮆᮘᮤ
ᮆᮘᮧᮔᮤᮒ᮪
ᮆᮘᮢᮦᮂ
ᮆᮘᮦᮁ
ᮆᮎᮤᮞ᮪
ᮆᮎᮣᮧᮊ᮪
ᮆᮎᮧᮙ᮪
ᮆᮎᮦ
ᮆᮎᮦᮀ
ᮆᮎᮦᮁ
ᮆᮎᮦᮞ᮪
ᮆᮎᮦᮒ᮪-ᮆᮎᮦᮒ᮪
ᮆᮓᮔ᮪
ᮆᮓᮞ᮪
ᮆᮓᮦᮌ᮪
ᮆᮌᮀ
ᮆᮏᮂ
ᮆᮏᮠᮔ᮪
ᮆᮊᮂ
ᮆᮊᮧᮜ᮪
ᮆᮊᮧᮔᮧᮙ᮪
ᮆᮊᮧᮔᮧᮙᮤ
ᮆᮊ᮪ᮞ᮪
ᮆᮊ᮪ᮞ᮪ᮕᮔ᮪ᮞᮤ
ᮆᮊ᮪ᮞ᮪ᮕᮧᮁ
ᮆᮊ᮪ᮞ᮪ᮕᮧᮁᮒᮤᮁ
ᮆᮜᮤᮀ
ᮆᮜ᮪ᮙᮥ
ᮆᮜᮧᮓ᮪
ᮆᮜᮧᮓᮔ᮪
ᮆᮜᮦᮌ᮪
ᮆᮜᮦᮂ
ᮆᮜᮦᮊᮨᮞᮦᮊᮦᮀ
ᮆᮜᮦᮊ᮪ᮒᮢᮧ
ᮆᮜᮦᮜ᮪
ᮆᮙᮔ᮪ᮞᮤᮕᮞᮤ
ᮆᮙ᮪ᮘᮁ
ᮆᮙ᮪ᮘᮁᮌᮧ
ᮆᮙ᮪ᮘᮧᮂ
ᮆᮙ᮪ᮘᮦᮁ
ᮆᮙᮧᮊ᮪
ᮆᮙ᮪ᮕᮦᮁ
ᮆᮙᮥᮒ᮪
ᮆᮔ᮪ᮎᮌ᮪
ᮆᮔ᮪ᮎᮦᮁ
ᮆᮔ᮪ᮓᮂ
ᮆᮀᮊᮣᮊ᮪-ᮆᮀᮊᮣᮊᮔ᮪
ᮆᮀᮞᮧᮓ᮪
ᮆᮔ᮪ᮏᮤᮀ
ᮆᮔ᮪ᮒᮧᮌ᮪
ᮆᮔ᮪ᮒᮦᮕ᮪
ᮆᮔᮦᮀ
ᮆᮕᮦᮞ᮪ᮙᮦᮆᮁ
ᮆᮛ
ᮆᮞ᮪ ᮜᮤᮜᮤᮔ᮪
ᮆᮞ
ᮆᮆ
